((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (purpose . "R037 slot predicate repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-slot-predicate")
 (rule . "GERBIL-SCHEME-AGENT-R037")
 (optimizationFocus . "loop-local slot predicate")
 (inputShape . "manual loop repeatedly checking stable slot predicates")
 (expectedRepair . "hoist predicate result or predicate closure outside the loop")
 (hotPathExemption . "poo-slot-predicate-hot-loop")
 (hotPathEvidence "manual-loop" "slot-predicate" "hoisted-predicate-boundary" "benchmark-contract")
 (styleRewriteBoundary . "do not recompute stable slot predicate closures inside a measured loop")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after" "assert-time-gate" "assert-memory-gate")
 (tags "poo" "loop" "predicate"))
