;;; -*- Gerbil -*-
;;; Declarative static runtime projection for the standalone gslph CLI.

(export cli-release-modules
        cli-release-module-count
        cli-release-closure-count)

;; This projection is the parser-owned local import closure rooted at
;; cli-release-linker.ss. The closure test rejects missing and surplus modules.
;; : (List ModulePath)
(def cli-release-modules
  '("benchmark/report.ss"
    "checker/arity.ss"
    "checker/core.ss"
    "checker/facade.ss"
    "checker/forms.ss"
    "checker/model.ss"
    "checker/types.ss"
    "checker/whitelist.ss"
    "cli-launcher.ss"
    "commands/agent.ss"
    "commands/evidence.ss"
    "commands/fmt.ss"
    "commands/guide-sections.ss"
    "commands/guide.ss"
    "commands/info.ss"
    "commands/query.ss"
    "commands/search-evidence.ss"
    "commands/search-extension.ss"
    "commands/search-owner-items.ss"
    "commands/search-prime-light-list.ss"
    "commands/search-prime-light.ss"
    "commands/search-proof.ss"
    "commands/search-render.ss"
    "commands/search-structural.ss"
    "commands/search-workspace-scope-light.ss"
    "commands/search-workspace-scope.ss"
    "commands/search.ss"
    "constants.ss"
    "extensions/core.ss"
    "extensions/facade.ss"
    "extensions/model.ss"
    "extensions/poo-inheritance.ss"
    "extensions/poo-object-validation.ss"
    "extensions/poo-pattern-support.ss"
    "extensions/poo-pattern-typeclass.ss"
    "extensions/poo-patterns.ss"
    "extensions/poo-source-ref-validation.ss"
    "extensions/poo-validation.ss"
    "extensions/poo.ss"
    "format/core.ss"
    "format/facade.ss"
    "format/files.ss"
    "language/capability.ss"
    "language/compare.ss"
    "language/evidence.ss"
    "language/facade.ss"
    "package-manager/core.ss"
    "package-manager/facade.ss"
    "parser/comment-quality-classifier.ss"
    "parser/comment-quality.ss"
    "parser/control-flow.ss"
    "parser/core.ss"
    "parser/dependency-adapter-quality.ss"
    "parser/exports.ss"
    "parser/facade.ss"
    "parser/formals.ss"
    "parser/function-quality.ss"
    "parser/higher-order.ss"
    "parser/imports.ss"
    "parser/model.ss"
    "parser/owner-items.ss"
    "parser/package.ss"
    "parser/parse-workers.ss"
    "parser/poo.ss"
    "parser/profile.ss"
    "parser/quality-shape.ss"
    "parser/query.ss"
    "parser/reader.ss"
    "parser/runtime-contract.ss"
    "parser/selectors.ss"
    "parser/source-class.ss"
    "parser/source-file.ss"
    "parser/source-scope.ss"
    "parser/support.ss"
    "parser/syntax-calls.ss"
    "parser/syntax-support.ss"
    "parser/syntax.ss"
    "parser/test-source-scope.ss"
    "parser/typed-comment-metadata.ss"
    "parser/typed-contract-diagnostics.ss"
    "parser/typed-contract-scheme.ss"
    "parser/typed-contract-token.ss"
    "parser/typed-contract.ss"
    "policy/catalog.ss"
    "policy/model.ss"
    "policy/repair.ss"
    "protocol/function-quality-facts.ss"
    "protocol/json.ss"
    "protocol/quality-shape-facts.ss"
    "protocol/registry.ss"
    "protocol/structural-facts.ss"
    "protocol/structural-index.ss"
    "protocol/support.ss"
    "protocol/workspace-scope.ss"
    "search-light-launcher.ss"
    "support/args.ss"
    "support/io.ss"
    "support/time.ss"
    "types/core.ss"
    "types/env.ss"
    "types/facade.ss"
    "types/findings.ss"
    "types/model.ss"
    "types/signatures.ss"
    "types/source-findings.ss"
    "types/subtyping.ss"
    "types/validation.ss"
    "utilities/contract-syntax.ss"
    "utilities/contracts.ss"
    "utilities/functional.ss"
    "utilities/projection.ss"))

;; : Integer
(def cli-release-module-count (length cli-release-modules))

;; : Integer
(def cli-release-closure-count (+ cli-release-module-count 1))
