((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R034 integer range type construction repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-integer-range-type-construction")
 (rule . "GERBIL-SCHEME-AGENT-R034")
 (optimizationFocus . "loop-local integer range type construction")
 (inputShape . "manual loop repeatedly constructing stable IntegerRange type objects")
 (expectedRepair . "hoist stable IntegerRange type object to a named binding")
 (hotPathExemption . "numeric-type-construction-hot-loop")
 (hotPathEvidence "manual-loop" "numeric-type-object" "hoisted-type-binding" "benchmark-contract")
 (styleRewriteBoundary . "do not rebuild integer range numeric type objects inside a measured loop; keep stable type objects hoisted")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "type" "integer-range"))
