((max_total . 5ms)
 (maxCollectMs . 1)
 (maxParseMs . 1)
 (maxFileMs . 1)
 (maxPhaseMs . 1)
 (observedCollectMs . 0.05)
 (observedParseMs . 0.05)
 (observedFileMs . 0.05)
 (observedPhaseMs . 0.05)
 (observed_total . 200us)
 (target_total . 1ms)
 (regression_budget . 4ms)
 (expected_over_input_budget . 250us)
 (observedTimings
  . (((name . collect-before) (durationNs . 50000))
     ((name . policy-before) (durationNs . 50000))
     ((name . collect-after) (durationNs . 50000))
     ((name . policy-after) (durationNs . 50000))))
 (targetRationale . "RS7 formatter core should stay in the sub-millisecond class for one source file.")
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 5)
 (unit . "ms")
 (rule . GERBIL-SCHEME-FMT-RS7)
 (feature . rs7-basic-style)
 (optimizationFocus . "format core text normalization")
 (inputShape . "Gerbil source with trailing spaces, tabs, and trailing blank lines")
 (expectedOutcome . "formatted output matches the rs7-basic-style expected fixture")
 (measurementPhases . (collect-before collect-after policy-before policy-after assert-time-gate assert-memory-gate))
 (tags . (format rs7 hot-path)))
