;;; -*- Gerbil -*-
;;; Static module surface for the installed gslph binary.

(export cli-install-static-modules)

(def cli-install-static-modules
  '("checker/model.ss"
    "parser/model.ss"
    "parser/comment-quality-classifier.ss"
    "parser/comment-quality.ss"
    "parser/support.ss"
    "parser/formals.ss"
    "parser/syntax-support.ss"
    "parser/syntax-calls.ss"
    "parser/imports.ss"
    "parser/syntax.ss"
    "parser/control-flow.ss"
    "parser/dependency-adapter-quality.ss"
    "parser/exports.ss"
    "parser/higher-order.ss"
    "parser/function-quality.ss"
    "parser/package.ss"
    "support/time.ss"
    "parser/profile.ss"
    "parser/poo.ss"
    "parser/quality-shape.ss"
    "parser/selectors.ss"
    "parser/source-scope.ss"
    "types/model.ss"
    "types/subtyping.ss"
    "types/validation.ss"
    "parser/typed-contract-scheme.ss"
    "parser/runtime-contract.ss"
    "parser/typed-comment-metadata.ss"
    "parser/typed-contract-diagnostics.ss"
    "parser/typed-contract.ss"
    "parser/source-file.ss"
    "parser/parse-workers.ss"
    "parser/test-source-scope.ss"
    "parser/core.ss"
    "parser/source-class.ss"
    "parser/facade.ss"
    "types/findings.ss"
    "types/signatures.ss"
    "checker/arity.ss"
    "checker/forms.ss"
    "types/env.ss"
    "checker/types.ss"
    "checker/whitelist.ss"
    "checker/core.ss"
    "checker/facade.ss"
    "constants.ss"
    "commands/check-cache.ss"
    "policy/agent-poo-callees.ss"
    "policy/agent-poo-object-literal.ss"
    "policy/agent-support.ss"
    "policy/model.ss"
    "policy/agent-poo-loop-performance.ss"
    "policy/agent-poo.ss"
    "policy/modularity.ss"
    "policy/agent-basic.ss"
    "policy/prototype.ss"
    "policy/detection.ss"
    "policy/gerbil-utils-source.ss"
    "policy/agent-macro-protocol.ss"
    "policy/agent-alist-access.ss"
    "policy/agent-anonymous-pair.ss"
    "policy/agent-build.ss"
    "extensions/poo-pattern-support.ss"
    "extensions/poo-pattern-typeclass.ss"
    "extensions/poo-patterns.ss"
    "policy/poo-source.ss"
    "policy/agent-package-build-system.ss"
    "policy/agent-build-support.ss"
    "policy/agent-comment.ss"
    "policy/dependency-adapter-profile.ss"
    "policy/agent-dependency-adapter.ss"
    "policy/agent-import.ss"
    "policy/agent-source-scope.ss"
    "policy/agent-style-steering.ss"
    "policy/agent-style-gerbil-signal-support.ss"
    "policy/agent-style-gerbil-boundary-signals.ss"
    "policy/agent-style-gerbil-macro-signals.ss"
    "policy/agent-style-gerbil-signals.ss"
    "policy/agent-style-destructuring-signals.ss"
    "policy/agent-style-docs.ss"
    "policy/agent-style-shape.ss"
    "policy/agent-style.ss"
    "policy/agent.ss"
    "policy/core.ss"
    "policy/catalog.ss"
    "policy/repair.ss"
    "extensions/model.ss"
    "package-manager/core.ss"
    "package-manager/facade.ss"
    "extensions/poo-inheritance.ss"
    "extensions/poo-validation.ss"
    "extensions/poo.ss"
    "extensions/core.ss"
    "types/core.ss"
    "types/facade.ss"
    "extensions/poo-object-validation.ss"
    "extensions/facade.ss"
    "parser/query.ss"
    "protocol/support.ss"
    "protocol/function-quality-facts.ss"
    "protocol/quality-shape-facts.ss"
    "protocol/structural-facts.ss"
    "protocol/structural-index.ss"
    "protocol/json.ss"
    "support/args.ss"
    "commands/check.ss"))
