;;; -*- Gerbil -*-
;;; Provider build helpers and stage dispatch.

(def (static-provider-artifacts-present?)
  (file-exists?
   (path-expand
    ".gerbil/lib/static/gerbil-scheme-language-project-harness__src__cli.scm"
    (current-directory))))

(def (provider-bin-dir)
  (let ((override (getenv "ASP_PROVIDER_BIN_DIR" #f))
        (monorepo-root (path-expand "../.." (current-directory))))
    (cond
     ((and override (not (equal? override "")))
      (path-expand override (current-directory)))
     ((file-exists? (path-expand "asp.toml" monorepo-root))
      (path-expand ".bin" monorepo-root))
     (else (path-expand ".bin" (current-directory))))))

;;; Native executable temp files are generated by gxc/gsc next to the requested
;;; output path. Keep cleanup native so stale locks cannot poison the next build.
;; : (-> Path (List Path))
(def (native-executable-temp-artifacts tmp-binary)
  [tmp-binary
   (string-append tmp-binary "__exe.scm")
   (string-append tmp-binary "__exe.c")
   (string-append tmp-binary "__exe.o")
   (string-append tmp-binary "__exe.o.lock")
   (string-append tmp-binary "__exe_.c")
   (string-append tmp-binary "__exe_.o")
   (string-append tmp-binary "__exe_.o.lock")])

;; : (-> Path Unit)
(def (delete-file-if-exists! path)
  (when (file-exists? path)
    (delete-file path)))

;; : (-> Path Unit)
(def (remove-native-executable-temp-artifacts! tmp-binary)
  (for-each delete-file-if-exists!
            (native-executable-temp-artifacts tmp-binary)))

(def (compile-build-support-executable! name source . maybe-dependencies)
  (let* ((binary (path-expand name (path-expand "bin" (build-prefix))))
         (tmp-binary (string-append binary ".native-tmp"))
         (dependencies (if (pair? maybe-dependencies)
                         (car maybe-dependencies)
                         [source])))
    (if (native-binary-current? binary dependencies)
      (begin
        (display "... build-support executable current ")
        (display binary)
        (newline))
      (begin
        (display "... compile build-support executable ")
        (display binary)
        (newline)
        (create-directory* (path-directory binary))
        (set-provider-runtime-env!)
        (remove-native-executable-temp-artifacts! tmp-binary)
        (invoke "gxc" ["-exe" "-o" tmp-binary source])
        (invoke "mv" [tmp-binary binary])
        (remove-native-executable-temp-artifacts! tmp-binary)
        (invoke "chmod" ["+x" binary])))
    binary))

(def (compile-full-native-cli!)
  (let* ((binary (path-expand "gerbil-scheme-harness"
                              (provider-bin-dir)))
         (tmp-binary (string-append binary ".native-tmp")))
    (display "... compile native ")
    (display binary)
    (newline)
    (create-directory* (path-directory binary))
    (set-provider-runtime-env!)
    (remove-native-executable-temp-artifacts! tmp-binary)
    (invoke (compile-build-support-executable!
             "gerbil-native-link"
             "build-support/native-wrapper-runtime.ss")
            [tmp-binary binary])
    (remove-native-executable-temp-artifacts! tmp-binary)
    (invoke "chmod" ["+x" binary])
    binary))

(def (compile-native-fast-binary! name source . maybe-dependencies)
  (let* ((binary (path-expand name (provider-bin-dir)))
         (tmp-binary (string-append binary ".native-tmp"))
         (dependencies (append
                        (if (pair? maybe-dependencies)
                          (car maybe-dependencies)
                          [source])
                        ["build-support/native-wrapper-runtime.ss"])))
    (if (native-binary-current? binary dependencies)
      (begin
        (display "... native fast current ")
        (display binary)
        (newline))
      (begin
        (display "... compile native fast ")
        (display binary)
        (newline)
        (create-directory* (path-directory binary))
        (set-provider-runtime-env!)
        (remove-native-executable-temp-artifacts! tmp-binary)
        (invoke (compile-build-support-executable!
                 "gerbil-native-link"
                 "build-support/native-wrapper-runtime.ss")
                [tmp-binary binary source])
        (remove-native-executable-temp-artifacts! tmp-binary)
        (invoke "chmod" ["+x" binary])))
    binary))

(def (compile-native-owner-items-binary!)
  (let* ((binary (path-expand "gerbil-scheme-search-owner-items"
                              (provider-bin-dir)))
         (source "build-support/owner-items-native.c")
         (tmp-binary (string-append binary ".native-tmp")))
    (if (file-current-for-source? binary source)
      (begin
        (display "... native owner-items current ")
        (display binary)
        (newline))
      (begin
        (display "... compile native owner-items ")
        (display binary)
        (newline)
        (create-directory* (path-directory binary))
        (invoke "rm" ["-f" tmp-binary])
        (invoke "cc" ["-O2" "-o" tmp-binary source])
        (invoke "mv" [tmp-binary binary])
        (invoke "chmod" ["+x" binary])))
    binary))

;;; Boundary:
;;; - `gerbil-scheme-check` used to be a Gerbil native fast target, but that
;;;   shape forces the full check command graph through gxc -exe.
;;; - Compile now routes check through the native dispatcher harness runtime,
;;;   so stale generated artifacts are removed instead of silently surviving.
;; : (-> Unit)
(def (remove-retired-native-check-binary!)
  (let (binary (path-expand "gerbil-scheme-check" (provider-bin-dir)))
    (when (file-exists? binary)
      (display "... remove retired native check ")
      (display binary)
      (newline)
      (delete-file binary))))

(def +native-fast-static-sources+
  ["src/parser/model.ss"
   "src/parser/support.ss"
   "src/parser/formals.ss"
   "src/parser/imports.ss"
   "src/parser/exports.ss"
   "src/parser/selectors.ss"
   "src/parser/syntax.ss"
   "src/parser/owner-items.ss"
   "src/support/args.ss"
   "src/commands/search-owner-items.ss"
   "src/commands/guide-sections.ss"])

(def (refresh-native-fast-static-artifacts!)
  (display "... refresh native fast static artifacts\n")
  (set-provider-runtime-env!)
  (for-each compile-static-provider-source!
            +native-fast-static-sources+))

(def (script-executable? path)
  (with-catch
   (lambda (_) #f)
   (lambda ()
     (call-with-input-file path
       (lambda (in)
         (let ((first (read-char in))
               (second (read-char in)))
           (and (char? first)
                (char? second)
                (char=? first #\#)
                (char=? second #\!))))))))

(def (assert-native-provider-executable! binary)
  (when (script-executable? binary)
    (error "provider executable must be native, not a script" binary)))

(def (compile-native-provider-dispatcher!)
  (let* ((binary (path-expand "gerbil-scheme-harness"
                              (provider-bin-dir)))
         (tmp-binary (string-append binary ".native-tmp"))
         (harness-root (path-normalize (current-directory)))
         (config (provider-cli-config binary harness-root))
         (dispatcher-source
          (path-expand "provider-cli-dispatcher.c" (build-prefix))))
    (display "... compile native provider dispatcher ")
    (display binary)
    (newline)
    (create-directory* (path-directory binary))
    (set-provider-runtime-env!)
    (write-provider-cli-config! binary harness-root)
    (write-provider-native-dispatcher-source! dispatcher-source config)
    (invoke "rm" ["-f" tmp-binary])
    (invoke "cc" ["-O2" "-DOWNER_ITEMS_NATIVE_NO_MAIN"
                  "-o" tmp-binary
                  dispatcher-source
                  "build-support/owner-items-native.c"])
    (invoke "mv" [tmp-binary binary])
    (invoke "chmod" ["+x" binary])
    (assert-native-provider-executable! binary)
    binary))

(def (compile-native-fast-cli!)
  (refresh-native-fast-static-artifacts!)
  (remove-retired-native-check-binary!)
  (compile-native-fast-binary!
   "gerbil-scheme-search-extension"
   "src/search-fast/gerbil-scheme-search-extension.ss")
  (compile-native-fast-binary!
   "gerbil-scheme-search-pattern"
   "src/search-fast/gerbil-scheme-search-pattern.ss")
  (compile-native-owner-items-binary!)
  (compile-native-provider-dispatcher!))

(def (run-native-diagnose!)
  (let* ((diagnose-dir (path-expand "native-diagnose" (build-prefix)))
         (tmp-binary (path-expand "gerbil-scheme-harness.native-diagnose"
                                  diagnose-dir)))
    (display "... diagnose native ")
    (display tmp-binary)
    (newline)
    (create-directory* diagnose-dir)
    (set-provider-runtime-env!)
    (unless (static-provider-artifacts-present?)
      (error "native diagnose requires static provider artifacts; run `gxi build.ss full` or `gxi build.ss native` first"))
    (invoke (compile-build-support-executable!
             "gerbil-native-diagnose"
             "build-support/native-wrapper-runtime.ss")
            [tmp-binary])
    tmp-binary))

(def (provider-build-spec)
  (spec))

(def (build-keys)
  [libdir: (path-expand "lib" (build-prefix))
   bindir: (path-expand "bin" (build-prefix))
   debug: #f])

(def (parse-build-options args)
  (let lp ((rest args)
           (options '()))
    (cond
     ((null? rest) options)
     ((equal? (car rest) "--release")
      (lp (cdr rest) (cons 'build-release: (cons #t options))))
     ((equal? (car rest) "--optimized")
      (lp (cdr rest) (cons 'build-optimized: (cons #t options))))
     ((equal? (car rest) "--debug")
      (lp (cdr rest) (cons 'debug: (cons #t options))))
     (else (error "Unexpected " rest)))))

(def (make-provider! options)
  (apply make
         (provider-build-spec)
         (append options (build-keys))))

(def (clean-provider!)
  (apply make-clean
         (provider-build-spec)
         (build-keys)))

;;; Runtime load path boundary:
;;; - Gerbil's gxc -exe imports source modules through the runtime load path.
;;; - Provider-owned short imports such as :commands/check therefore need the
;;;   package source root here, not in each shell invocation.
;; : (-> (List Path) String)
(def (provider-runtime-loadpath extra-roots)
  (let* ((owned-roots
          (map (lambda (root)
                 (path-expand root (current-directory)))
               (append ["src"] extra-roots)))
         (existing (getenv "GERBIL_LOADPATH" #f)))
    (string-join
     (if (and existing (not (string-empty? existing)))
       (append owned-roots [existing])
       owned-roots)
     ":")))

;; : (-> Path ... Unit)
(def (set-provider-runtime-env! . extra-roots)
  (setenv "GERBIL_PATH" (path-expand ".gerbil" (current-directory)))
  (setenv "GERBIL_LOADPATH" (provider-runtime-loadpath extra-roots)))

(def (top-level-test-file? entry)
  (and (string-suffix? "-test.ss" entry)
       (not (member entry '("." "..")))))

(def (top-level-test-files)
  (map (lambda (entry) (path-expand entry "t"))
       (filter top-level-test-file?
               (sort (directory-files "t") string<?))))

(def (static-provider-source-files)
  (filter provider-build-module?
          (all-gerbil-modules)))

(def (file-mtime-seconds path)
  (and (file-exists? path)
       (time->seconds (file-info-last-modification-time (file-info path)))))

(def (file-current-for-source? target source)
  (let ((target-time (file-mtime-seconds target))
        (source-time (file-mtime-seconds source)))
    (and target-time
         source-time
         (> target-time source-time))))

(def (target-current-for-sources? target-time sources)
  (cond
   ((not target-time) #f)
   ((null? sources) #t)
   (else
    (let (source-time (file-mtime-seconds (car sources)))
      (and source-time
           (> target-time source-time)
           (target-current-for-sources? target-time (cdr sources)))))))

(def (file-current-for-sources? target sources)
  (target-current-for-sources?
   (file-mtime-seconds target)
   (if (list? sources) sources [sources])))

(def (native-binary-current? binary sources)
  (and (file-current-for-sources? binary sources)
       (not (script-executable? binary))))

(def (static-artifact-path source)
  (path-expand
   (string-append "static/gerbil-scheme-language-project-harness__"
                  (source-path-artifact-key (drop-source-extension source))
                  ".scm")
   (path-expand ".gerbil/lib" (current-directory))))

(def (drop-source-extension source)
  (if (string-suffix? ".ss" source)
    (substring source 0 (- (string-length source) 3))
    source))

(def (source-path-artifact-key source)
  (call-with-output-string ""
    (lambda (out)
      (for-each
       (lambda (char)
         (if (char=? char #\/)
           (write-string "__" out)
           (write-char char out)))
       (string->list source)))))

(def (compile-static-provider-source! source)
  (let (artifact (static-artifact-path source))
    (if (file-current-for-source? artifact source)
      (begin
        (display "... static current ")
        (display source)
        (newline))
      (invoke "gxc" ["-static" "-d" ".gerbil/lib" source]))))

(def (refresh-static-provider-artifacts!)
  (display "... refresh static provider artifacts\n")
  (set-provider-runtime-env!)
  (for-each compile-static-provider-source!
            (static-provider-source-files)))

(def (run-provider-tests!)
  (set-provider-runtime-env! "t")
  (let (tests (top-level-test-files))
    (if (null? tests)
      (error "no top-level Gerbil test files found")
      (invoke "gxtest" tests))))

;;; Build stage descriptor:
;;; - `run-build!` owns command dispatch, but each provider stage owns only one
;;;   build concern.
;;; - The table mirrors std/build-script's command surface while keeping native
;;;   provider stages explicit for downstream harnesses.
;; : (-> CommandName BuildStageAction ProviderBuildStage )
(defstruct provider-build-stage (name action))

(def +provider-cli-stage-names+
  ["search" "query" "check" "bench" "evidence" "agent" "guide" "info"])

;; (List BuildCommand)
(def +provider-build-command-names+
  (append ["spec" "compile" "full" "native" "native-link"
           "native-full" "native-full-link" "native-diagnose" "clean" "test"]
          +provider-cli-stage-names+))

;; : (-> BuildArgs Unit )
(def (run-provider-spec-stage! args)
  (pretty-print (provider-build-spec)))

;; : (-> BuildArgs Unit )
(def (run-provider-clean-stage! args)
  (clean-provider!))

;; : (-> BuildArgs Unit )
(def (run-provider-native-stage! args)
  (parse-build-options args)
  (compile-native-fast-cli!))

;; : (-> BuildArgs Unit )
(def (run-provider-full-stage! args)
  (parse-build-options args)
  (refresh-static-provider-artifacts!)
  (compile-native-fast-cli!))

;; : (-> BuildArgs Unit )
(def (run-provider-native-link-stage! args)
  (compile-native-fast-cli!))

;; : (-> BuildArgs Unit )
(def (run-provider-native-full-stage! args)
  (parse-build-options args)
  (refresh-static-provider-artifacts!)
  (compile-full-native-cli!))

;; : (-> BuildArgs Unit )
(def (run-provider-native-full-link-stage! args)
  (compile-full-native-cli!))

;; : (-> BuildArgs Unit )
(def (run-provider-native-diagnose-stage! args)
  (run-native-diagnose!))

;; : (-> BuildArgs Unit )
(def (run-provider-test-stage! args)
  (run-provider-tests!))

;; : (-> CommandName BuildArgs Unit )
(def (run-provider-cli-stage! name args)
  (set-provider-runtime-env!)
  (invoke (gerbil-bin "gxi")
          (cons "build-support/provider-cli-runner.ss" (cons name args))
          stdout-redirection: #f))

;; : (-> CommandName ProviderBuildStage )
(def (make-provider-cli-stage name)
  (make-provider-build-stage
   name
   (lambda (args)
     (run-provider-cli-stage! name args))))

;;; Stage table:
;;; - Adding a downstream provider command should add one descriptor here.
;;; - Command actions receive only their trailing arguments, which keeps option
;;;   parsing local to stages that accept compiler flags.
;; : (-> (List ProviderBuildStage) )
(def (provider-build-stages)
  [(make-provider-build-stage "spec" run-provider-spec-stage!)
   (make-provider-build-stage "clean" run-provider-clean-stage!)
   (make-provider-build-stage "compile" run-provider-native-stage!)
   (make-provider-build-stage "native" run-provider-native-stage!)
   (make-provider-build-stage "full" run-provider-full-stage!)
   (make-provider-build-stage "native-link" run-provider-native-link-stage!)
   (make-provider-build-stage "native-full" run-provider-native-full-stage!)
   (make-provider-build-stage "native-full-link"
                              run-provider-native-full-link-stage!)
   (make-provider-build-stage "native-diagnose"
                              run-provider-native-diagnose-stage!)
   (make-provider-build-stage "test" run-provider-test-stage!)
   (map make-provider-cli-stage +provider-cli-stage-names+) ...])

;; : (-> CommandName MaybeProviderBuildStage )
(def (provider-build-stage-ref name)
  (find (lambda (stage)
          (equal? (provider-build-stage-name stage) name))
        (provider-build-stages)))

;; : (-> ProviderBuildStage BuildArgs Unit )
(def (run-provider-build-stage! stage args)
  ((provider-build-stage-action stage) args))

(def (run-build! args)
  (cond
   ((null? args) (make-provider! '()))
   ((equal? (car args) "meta")
    (write +provider-build-command-names+)
    (newline))
   (else
    (let (stage (provider-build-stage-ref (car args)))
      (if stage
        (run-provider-build-stage! stage (cdr args))
        (error "Unexpected " args))))))
