;;; -*- Gerbil -*-
;;; Native syntax fact rows for the structural index packet.

(import :parser/facade
        :support/list)

(export structural-syntax-fact-json)

(def (structural-syntax-fact-json file)
  (append
   (map module-import-structural-fact-json (source-file-module-imports file))
   (map macro-structural-fact-json (source-file-macros file))
   (map binding-structural-fact-json (source-file-bindings file))
   (map poo-form-structural-fact-json (source-file-poo-forms file))
   (map call-structural-fact-json (source-file-calls file))))

(def (module-import-structural-fact-json fact)
  (hash (id (native-syntax-fact-id "import" (module-import-fact-path fact)
                                   (module-import-fact-module fact)
                                   (module-import-fact-start fact)))
        (kind "import")
        (source "native-parser")
        (languageKind "module-import")
        (name (module-import-fact-module fact))
        (ownerPath (module-import-fact-path fact))
        (location (fact-location-json (module-import-fact-path fact)
                                      (module-import-fact-start fact)
                                      (module-import-fact-end fact)))
        (queryKeys (dedupe [(module-import-fact-module fact)
                            (module-import-fact-modifier fact)
                            (module-import-fact-phase fact)
                            (module-import-fact-path fact)]))
        (fields (hash (phase (module-import-fact-phase fact))
                      (modifier (module-import-fact-modifier fact))
                      (symbols (module-import-fact-symbols fact))
                      (alias (or (module-import-fact-alias fact) ""))))))

(def (macro-structural-fact-json fact)
  (hash (id (native-syntax-fact-id "macro" (macro-fact-path fact)
                                   (macro-fact-name fact)
                                   (macro-fact-start fact)))
        (kind "macro")
        (source "native-parser")
        (languageKind (macro-fact-kind fact))
        (name (macro-fact-name fact))
        (ownerPath (macro-fact-path fact))
        (location (fact-location-json (macro-fact-path fact)
                                      (macro-fact-start fact)
                                      (macro-fact-end fact)))
        (queryKeys (dedupe [(macro-fact-name fact)
                            (macro-fact-kind fact)
                            (macro-fact-transformer fact)
                            (macro-fact-path fact)]))
        (fields (hash (transformer (macro-fact-transformer fact))
                      (phase (macro-fact-phase fact))
                      (patternCount (macro-fact-pattern-count fact))
                      (hygienicSyntax (macro-fact-hygienic fact))))))

(def (binding-structural-fact-json fact)
  (hash (id (native-syntax-fact-id "binding" (binding-fact-path fact)
                                   (binding-fact-name fact)
                                   (binding-fact-start fact)))
        (kind "binding")
        (source "native-parser")
        (languageKind (binding-fact-kind fact))
        (name (binding-fact-name fact))
        (ownerPath (binding-fact-path fact))
        (location (fact-location-json (binding-fact-path fact)
                                      (binding-fact-start fact)
                                      (binding-fact-end fact)))
        (queryKeys (dedupe [(binding-fact-name fact)
                            (binding-fact-kind fact)
                            (binding-fact-scope fact)
                            (binding-fact-path fact)]))
        (fields (hash (scope (binding-fact-scope fact))
                      (valueType (or (binding-fact-value-type fact) ""))))))

(def (poo-form-structural-fact-json fact)
  (hash (id (native-syntax-fact-id (poo-form-fact-role fact)
                                   (poo-form-fact-path fact)
                                   (poo-form-fact-name fact)
                                   (poo-form-fact-start fact)))
        (kind (poo-form-structural-kind fact))
        (source "native-parser")
        (languageKind (poo-form-fact-kind fact))
        (name (poo-form-fact-name fact))
        (ownerPath (poo-form-fact-path fact))
        (location (fact-location-json (poo-form-fact-path fact)
                                      (poo-form-fact-start fact)
                                      (poo-form-fact-end fact)))
        (queryKeys (poo-form-query-keys fact))
        (fields (poo-form-fields-json fact))))

(def (poo-form-structural-kind fact)
  (cond
   ((equal? (poo-form-fact-role fact) "class") "class")
   ((equal? (poo-form-fact-role fact) "generic") "function")
   ((equal? (poo-form-fact-role fact) "method") "method")
   (else "custom")))

(def (poo-form-query-keys fact)
  (dedupe
   (filter identity
           (append [(poo-form-fact-name fact)
                    (poo-form-fact-kind fact)
                    (poo-form-fact-role fact)
                    (poo-form-fact-path fact)
                    (poo-form-fact-generic fact)
                    (poo-form-fact-receiver fact)
                    (poo-form-fact-receiver-type fact)]
                   (poo-form-fact-supers fact)
                   (poo-form-fact-slots fact)
                   (poo-form-fact-options fact)))))

(def (poo-form-fields-json fact)
  (hash (role (poo-form-fact-role fact))
        (generic (or (poo-form-fact-generic fact) ""))
        (receiver (or (poo-form-fact-receiver fact) ""))
        (receiverType (or (poo-form-fact-receiver-type fact) ""))
        (supers (poo-form-fact-supers fact))
        (slots (poo-form-fact-slots fact))
        (options (poo-form-fact-options fact))))

(def (call-structural-fact-json fact)
  (hash (id (native-syntax-fact-id "call" (call-fact-path fact)
                                   (call-fact-callee fact)
                                   (call-fact-start fact)))
        (kind "call")
        (source "native-parser")
        (languageKind "call")
        (name (call-fact-callee fact))
        (ownerPath (call-fact-path fact))
        (location (fact-location-json (call-fact-path fact)
                                      (call-fact-start fact)
                                      (call-fact-end fact)))
        (queryKeys (dedupe [(call-fact-callee fact)
                            (or (call-fact-caller fact) "")
                            (call-fact-path fact)]))
        (fields (hash (arity (call-fact-arity fact))
                      (caller (or (call-fact-caller fact) ""))
                      (arguments (call-fact-arguments fact))
                      (argumentTypes
                       (map (lambda (type) (or type "unknown"))
                            (call-fact-argument-types fact)))))))

(def (fact-location-json path start end)
  (hash (path path)
        (lineRange (string-append (number->string start)
                                  ":"
                                  (number->string end)))))

(def (native-syntax-fact-id kind path name start)
  (string-append kind ":"
                 path ":"
                 (number->string start) ":"
                 name))
