((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R034 Function type construction repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-function-type-construction")
 (rule . "GERBIL-SCHEME-AGENT-R034")
 (optimizationFocus . "loop-local function type construction")
 (inputShape . "manual loop repeatedly constructing stable Function type objects")
 (expectedRepair . "hoist stable Function type object to a named binding")
 (hotPathExemption . "type-object-construction-hot-loop")
 (hotPathEvidence "manual-loop" "function-type-object" "hoisted-type-binding" "benchmark-contract")
 (styleRewriteBoundary . "do not rebuild stable function type objects inside a measured loop; keep type bindings outside the loop")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "type" "function"))
