((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R034 type construction repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-type-construction")
 (rule . "GERBIL-SCHEME-AGENT-R034")
 (optimizationFocus . "loop-local type construction")
 (inputShape . "manual loop repeatedly constructing stable POO/MOP type objects")
 (expectedRepair . "hoist stable type object to a named binding")
 (hotPathExemption . "type-object-construction-hot-loop")
 (hotPathEvidence "manual-loop" "type-object" "hoisted-type-binding" "benchmark-contract")
 (styleRewriteBoundary . "do not rebuild stable type objects inside a measured loop; keep named type bindings outside the loop")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "type"))
