((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R029 object iteration repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-object-iteration")
 (rule . "GERBIL-SCHEME-AGENT-R029")
 (optimizationFocus . "loop-local object iteration")
 (inputShape . "manual loop repeatedly iterating a POO object")
 (expectedRepair . "iterate from a boundary snapshot or direct slot access")
 (hotPathExemption . "poo-object-iteration-hot-loop")
 (hotPathEvidence "manual-loop" "object-iteration" "single-boundary-snapshot" "benchmark-contract")
 (styleRewriteBoundary . "do not introduce repeated object iteration snapshots inside a measured loop")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "iteration"))
