((max_total . 90ms)
 (observed_total . 10ms)
 (target_total . 25ms)
 (regression_budget . 30ms)
 (observedTimings
  ((name . collect-before) (durationMs . 3))
  ((name . collect-after) (durationMs . 2))
  ((name . policy-before) (durationMs . 3))
  ((name . policy-after) (durationMs . 2)))
 (targetRationale . "The JSON writer boundary is a small policy fixture; retain a sub-25ms target and a sub-100ms hot-path regression ceiling.")
 (maxCollectMs . 25)
 (observedCollectMs . 3)
 (maxParseMs . 35)
 (observedParseMs . 0)
 (maxFileMs . 20)
 (observedFileMs . 0)
 (maxPhaseMs . 25)
 (observedPhaseMs . 3)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (rule . "GERBIL-SCHEME-AGENT-POLICY-WRITER-JSON-BOUNDARY")
 (feature . "writer-json-boundary")
 (optimizationFocus . "JSON writer field ownership and object lifecycle boundaries")
 (inputShape . "one report writer mixes object lifecycle, field emission, and JSON serialization responsibilities")
 (expectedOutcome . "separate JSON object lifecycle from field serialization and keep writer ownership explicit")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after" "assert-time-gate" "assert-memory-gate")
 (tags "style" "gerbil-native" "writer" "json" "boundary"))
