;;; -*- Gerbil -*-
;;; Stable parser facade for the Gerbil Scheme project harness.

(import :parser/core
        :parser/package
        :parser/source-class
        :parser/source-scope)

(export +source-extensions+
        +config-files+
        +ignored-dirs+
        collect-project
        collect-project/profile
        collect-project/files
        collect-project-package-only
        collect-source-files
        gerbil-source-path?
        parse-source-file
        project-definitions
        project-calls
        project-predicate-family-facts
        project-field-access-pattern-facts
        project-projection-burst-facts
        project-boolean-condition-facts
        project-loop-driver-facts
        project-dependency-adapter-quality-facts
        project-function-quality-profiles
        project-typed-contract-facts
        project-comment-quality-facts
        find-owner
        definition-name
        definition-kind
        definition-path
        definition-start
        definition-end
        definition-formals
        definition-arity
        definition-selector
        call-fact-callee
        call-fact-arity
        call-fact-path
        call-fact-start
        call-fact-end
        call-fact-arguments
        call-fact-argument-types
        call-fact-caller
        call-fact-selector
        module-import-fact-module
        module-import-fact-phase
        module-import-fact-modifier
        module-import-fact-alias
        module-import-fact-symbols
        module-import-fact-path
        module-import-fact-start
        module-import-fact-end
        module-import-fact-selector
        module-export-fact-name
        module-export-fact-modifier
        module-export-fact-alias
        module-export-fact-module
        module-export-fact-symbols
        module-export-fact-path
        module-export-fact-start
        module-export-fact-end
        module-export-fact-selector
        macro-fact-name
        macro-fact-kind
        macro-fact-path
        macro-fact-start
        macro-fact-end
        macro-fact-transformer
        macro-fact-phase
        macro-fact-pattern-count
        macro-fact-hygienic
        macro-fact-quality-facets
        macro-fact-selector
        binding-fact-name
        binding-fact-kind
        binding-fact-path
        binding-fact-start
        binding-fact-end
        binding-fact-scope
        binding-fact-value-type
        binding-fact-selector
        poo-form-fact-name
        poo-form-fact-kind
        poo-form-fact-path
        poo-form-fact-start
        poo-form-fact-end
        poo-form-fact-role
        poo-form-fact-generic
        poo-form-fact-receiver
        poo-form-fact-receiver-type
        poo-form-fact-supers
        poo-form-fact-slots
        poo-form-fact-options
        poo-form-fact-specializers
        poo-form-fact-specializer-types
        poo-form-fact-selector
        higher-order-fact-name
        higher-order-fact-kind
        higher-order-fact-path
        higher-order-fact-start
        higher-order-fact-end
        higher-order-fact-role
        higher-order-fact-operand-count
        higher-order-fact-arities
        higher-order-fact-formals
        higher-order-fact-caller
        higher-order-quality-facets
        higher-order-fact-selector
        control-flow-fact-name
        control-flow-fact-kind
        control-flow-fact-path
        control-flow-fact-start
        control-flow-fact-end
        control-flow-fact-role
        control-flow-fact-caller
        control-flow-fact-binding-count
        control-flow-fact-body-form-count
        control-flow-quality-facets
        control-flow-fact-selector
        predicate-family-fact-name
        predicate-family-fact-kind
        predicate-family-fact-path
        predicate-family-fact-start
        predicate-family-fact-end
        predicate-family-fact-role
        predicate-family-fact-subject
        predicate-family-fact-predicate-names
        predicate-family-fact-predicate-count
        predicate-family-fact-field-keys
        predicate-family-fact-repeated-callees
        predicate-family-fact-condition-count
        predicate-family-fact-quality-facets
        predicate-family-fact-advice
        predicate-family-fact-selector
        field-access-pattern-fact-name
        field-access-pattern-fact-kind
        field-access-pattern-fact-path
        field-access-pattern-fact-start
        field-access-pattern-fact-end
        field-access-pattern-fact-role
        field-access-pattern-fact-field-key
        field-access-pattern-fact-callers
        field-access-pattern-fact-access-count
        field-access-pattern-fact-accessors
        field-access-pattern-fact-quality-facets
        field-access-pattern-fact-advice
        field-access-pattern-fact-selector
        projection-burst-fact-name
        projection-burst-fact-kind
        projection-burst-fact-path
        projection-burst-fact-start
        projection-burst-fact-end
        projection-burst-fact-role
        projection-burst-fact-caller
        projection-burst-fact-field-keys
        projection-burst-fact-access-count
        projection-burst-fact-accessor-count
        projection-burst-fact-emitter-count
        projection-burst-fact-accessors
        projection-burst-fact-emitters
        projection-burst-fact-quality-facets
        projection-burst-fact-advice
        projection-burst-fact-selector
        boolean-condition-fact-name
        boolean-condition-fact-kind
        boolean-condition-fact-path
        boolean-condition-fact-start
        boolean-condition-fact-end
        boolean-condition-fact-role
        boolean-condition-fact-caller
        boolean-condition-fact-formals
        boolean-condition-fact-condition-callees
        boolean-condition-fact-field-keys
        boolean-condition-fact-condition-count
        boolean-condition-fact-quality-facets
        boolean-condition-fact-advice
        boolean-condition-fact-selector
        loop-driver-fact-name
        loop-driver-fact-kind
        loop-driver-fact-path
        loop-driver-fact-start
        loop-driver-fact-end
        loop-driver-fact-role
        loop-driver-fact-caller
        loop-driver-fact-driver-kind
        loop-driver-fact-binding-count
        loop-driver-fact-body-form-count
        loop-driver-fact-quality-facets
        loop-driver-fact-advice
        loop-driver-fact-selector
        dependency-adapter-quality-fact-name
        dependency-adapter-quality-fact-kind
        dependency-adapter-quality-fact-path
        dependency-adapter-quality-fact-start
        dependency-adapter-quality-fact-end
        dependency-adapter-quality-fact-role
        dependency-adapter-quality-fact-dependency
        dependency-adapter-quality-fact-imports
        dependency-adapter-quality-fact-imported-symbols
        dependency-adapter-quality-fact-used-symbols
        dependency-adapter-quality-fact-protocol-refs
        dependency-adapter-quality-fact-slots
        dependency-adapter-quality-fact-derived-capabilities
        dependency-adapter-quality-fact-manual-object-encoding-risk
        dependency-adapter-quality-fact-generic-contract-witness-kind
        dependency-adapter-quality-fact-quality
        dependency-adapter-quality-fact-quality-facets
        dependency-adapter-quality-fact-missing-evidence
        dependency-adapter-quality-fact-advice
        dependency-adapter-quality-fact-selector
        function-quality-profile-name
        function-quality-profile-kind
        function-quality-profile-path
        function-quality-profile-start
        function-quality-profile-end
        function-quality-profile-formals
        function-quality-profile-arity
        function-quality-profile-role
        function-quality-profile-exported
        function-quality-profile-typed-contract-quality
        function-quality-profile-comment-quality
        function-quality-profile-control-flow-roles
        function-quality-profile-higher-order-roles
        function-quality-profile-predicate-family-refs
        function-quality-profile-field-access-pattern-refs
        function-quality-profile-loop-driver-refs
        function-quality-profile-macro-refs
        function-quality-profile-poo-protocol-refs
        function-quality-profile-quality-facets
        function-quality-profile-preservation-reasons
        function-quality-profile-suggested-repair-class
        function-quality-profile-parser-confidence
        function-quality-profile-advice
        function-quality-profile-selector
        typed-contract-fact-definition-name
        typed-contract-fact-definition-kind
        typed-contract-fact-definition-formals
        typed-contract-fact-definition-arity
        typed-contract-fact-path
        typed-contract-fact-definition-start
        typed-contract-fact-definition-end
        typed-contract-fact-comment-start
        typed-contract-fact-comment-end
        typed-contract-fact-contract
        typed-contract-fact-contract-output
        typed-contract-fact-contract-inputs
        typed-contract-fact-contract-input-count
        typed-contract-fact-arity-alignment
        typed-contract-fact-tokens
        typed-contract-fact-arrow-count
        typed-contract-fact-group-count
        typed-contract-fact-quality
        typed-contract-fact-reasons
        typed-contract-fact-quality-facets
        typed-contract-fact-repair-evidence
        typed-contract-fact-typed-comment
        typed-contract-fact-selector
        comment-quality-fact-target-kind
        comment-quality-fact-target-name
        comment-quality-fact-path
        comment-quality-fact-target-start
        comment-quality-fact-target-end
        comment-quality-fact-comment-start
        comment-quality-fact-comment-end
        comment-quality-fact-comment-lines
        comment-quality-fact-comment-kind
        comment-quality-fact-quality
        comment-quality-fact-reasons
        comment-quality-fact-required
        comment-quality-fact-context
        comment-quality-fact-evidence
        comment-quality-fact-selector
        top-form-kind
        top-form-head
        top-form-path
        top-form-start
        top-form-end
        top-form-selector
        declarative-top-form?
        source-file-path
        source-file-line-count
        source-file-package
        source-file-prelude
        source-file-namespace
        source-file-imports
        source-file-exports
        source-file-includes
        source-file-definitions
        source-file-calls
        source-file-forms
        source-file-module-imports
        source-file-module-exports
        source-file-macros
        source-file-bindings
        source-file-poo-forms
        source-file-higher-order-forms
        source-file-control-flow-forms
        source-file-predicate-family-facts
        source-file-field-access-pattern-facts
        source-file-projection-burst-facts
        source-file-boolean-condition-facts
        source-file-loop-driver-facts
        source-file-dependency-adapter-quality-facts
        source-file-function-quality-profiles
        source-file-typed-contract-facts
        source-file-comment-quality-facts
        source-file-parse-error
        project-package-path
        project-package-name
        project-package-dependencies
        project-package-manager
        project-package-test-directory-policy
        project-package-macro-governance-policy
        project-package-source-scope-policy
        project-package-modularity-policy
        project-package-agent-policy
        test-directory-policy-allowed-directories
        test-directory-policy-explanation
        macro-governance-policy-allow-generated
        macro-governance-policy-explanation
        macro-governance-policy-witness
        source-scope-policy-roots
        source-scope-policy-runtime-roots
        source-scope-policy-exclude-directories
        source-scope-policy-explanation
        modularity-policy-disabled
        modularity-policy-enabled-rules
        modularity-policy-disabled-rules
        modularity-policy-max-source-line-count
        modularity-policy-max-test-line-count
        modularity-policy-min-source-definition-count
        modularity-policy-min-test-definition-count
        modularity-policy-max-test-case-count
        modularity-policy-max-test-definition-span
        modularity-policy-config-path
        modularity-policy-explanation
        agent-policy-disabled-rules
        agent-policy-explanation
        project-index-root
        project-index-files
        project-index-package
        source-path-class)
