;;; -*- Gerbil -*-
;;; Local-data guide sections for compact agent-facing help output.
;;; Boundary:
;;; - Keep default guide output small.
;;; - Heavy policy, extension, POO, and exemplar rows require explicit flags.

(import :policy/catalog
        (only-in :std/misc/list unique))

(export guide-section-lines-for)

;; : (-> String (List String) GuideSection)
(def (make-guide-section id rows)
  (list id rows))

;;; Boundary:
;;; - The basic section is the compact default guide surface.
;;; - Keep it command-first so agents can act without loading policy-heavy rows.
;; GuideSection
(def +guide-basic-section+
  (make-guide-section
   "basic"
   ["gerbil-scheme-harness guide"
   "|cmd guide-code=gerbil-scheme-harness guide --code [--topic <topic>|--rule <rule>|--intent <intent>|--more|--level advanced]"
   "|flow search-triage=exact owner/selector/symbol/dependency -> query/owner/fzf/dependency; unknown topology -> prime; ambiguous multi-axis frontier -> pipe; no hit -> compact noOutput receipt"
   "|flow prime=not mandatory; run once per language/root only when the owner map or active surface is unknown"
   "|flow pipe=not mandatory; run after a prior frontier shows ambiguity or query-set refinement need"
   "|flow build-ss=choose a native lane by package need: clan/building for src-root all-gerbil-modules packages, std/build-script for simple gxpkg packages, std/make build-spec for ssi:/gsc:/FFI; do not hand-write loadpath/srcdir/compiler/runtime routing"
   "|cmd prime=gerbil-scheme-harness search prime --workspace . --view seeds"
   "|cmd pipe=gerbil-scheme-harness search pipe '<term>' --workspace . --view seeds"
   "|cmd fzf=gerbil-scheme-harness search fzf '<term>' owner tests --workspace . --view seeds"
   "|cmd owner=gerbil-scheme-harness search owner <path> --workspace . --view seeds"
   "|cmd owner-items=gerbil-scheme-harness search owner <path> items --query <symbol> --names-only ."
   "|cmd query-code=gerbil-scheme-harness query --selector <path:start-end> --workspace . --code"
   "|cmd env=gerbil-scheme-harness search env [term ...] --workspace . --view seeds"
   "|cmd runtime-source=gerbil-scheme-harness search runtime-source [term ...] --workspace . --view seeds"
   "|cmd compiler-evidence=gerbil-scheme-harness search compiler-evidence optimizer subtype assertion --workspace . --view seeds"
   "|cmd proof=gerbil-scheme-harness search proof subtype record alias --workspace . --view seeds"
   "|cmd lang=gerbil-scheme-harness search lang [term ...] --workspace . --view seeds"
   "|cmd std=gerbil-scheme-harness search std [term ...] --workspace . --view seeds"
   "|cmd cache-source-index-refresh=asp cache source-index refresh --root ."
   "|cmd cache-source-index-lookup=asp gerbil-scheme cache source-index lookup --query <term> --index-root . --limit 8"
   "|cmd runtime-source-acquire=asp cache runtime-source acquire --language-id gerbil-scheme --repository <gerbil-repo-or-path> --checkout <ref> --state-namespace runtime-source/gerbil-scheme --index-owner asp-structural-index --root ."
   "|cmd runtime-source-lookup=asp gerbil-scheme cache source-index lookup --query <symbol> --index-root .cache/agent-semantic-protocol/client/runtime-source/gerbil-scheme/<ref> --limit 8"
   "|cmd capability=gerbil-scheme-harness search capability [term ...] --workspace . --view seeds"
   "|cmd compare=gerbil-scheme-harness search compare <axis> [left right] --workspace . --view seeds"
   "|cmd structural=gerbil-scheme-harness search structural --workspace . --view seeds"
   "|cmd structural-interface-json=gerbil-scheme-harness search structural --json ."
   "|cmd structural-owner-facts-json=gerbil-scheme-harness search structural --owner <path> --json ."
   "|cmd structural-artifact-json=gerbil-scheme-harness search structural --json --artifact ."
   "|cmd evidence-graph=gerbil-scheme-harness evidence graph --json ."
   "|cmd evidence-analyze=gerbil-scheme-harness evidence analyze --json ."
   "|cmd info=gerbil-scheme-harness info --json ."
   "|cmd check=gerbil-scheme-harness check --changed ."
    "|cmd bench=gerbil-scheme-harness bench --json --iterations 1 --max-interface-ms 50 ."
    "|more guide-detail=gerbil-scheme-harness guide --downstream | --policy | --extensions | --poo | --exemplars | --all"]))

;; GuideSection
(def +guide-downstream-section+
  (make-guide-section
   "downstream"
   ["|cmd downstream-install=from harness checkout run: gxpkg build"
   "|downstream gerbil.pkg-depend=(depend: (\"github.com/tao3k/gerbil-scheme-language-project-harness\"))"
   "|downstream gxtest-import=(import :policy/gxtest)"
   "|downstream gxtest-fixture=(def project-policy-test (make-project-policy-test \".\"))"
   "|cmd downstream-test=gxtest t/project-policy-test.ss"
   "|cmd downstream-policy-check=gerbil-scheme-harness check --full ."
   "|policy downstream-state-boundary=gxpkg package state belongs under ~/.gerbil; do not create, depend on, or commit repository-local .gerbil"
    "|policy downstream-policy-ownership=gerbil.pkg owns source-scope, runtime-roots, modularity config, and agent-policy overrides; gxtest should call the harness, not duplicate policy rules"
    "|policy downstream-reporting=make-project-policy-test prints gerbil-gxtest compact findings plus agent repair lines on failure; use project-policy-report when custom tests need structured status/files/definitions/findings"]))

;; GuideSection
(def +guide-extension-section+
  (make-guide-section
   "extensions"
   ["|cmd extension=gerbil-scheme-harness search extension <extension> [term ...] --view seeds"
   "|cmd dependency-frontier=gerbil-scheme-harness search extension <package-or-extension> [term ...] --view seeds"
    "|cmd pattern=gerbil-scheme-harness search pattern <feature-or-extension> [term ...] --view seeds"
    "|policy dependency-search-frontier=Gerbil currently exposes dependency evidence through package/import/extension/runtime-source facts, not a dedicated dependency view; keep manifest/package evidence before repository fallback"]))

;;; Boundary:
;;; - The policy section is explicit opt-in guide payload.
;;; - Large rule text stays here so default guide output remains small.
;; GuideSection
(def +guide-policy-section+
  (make-guide-section
   "policy"
   (append
   ["|policy structural-json-boundary=search structural --json emits a lightweight ASP-owned index interface; use --owner <path> for owner-bounded native facts and --artifact only for explicit validation"
    "|policy structural-index-owner=ASP Rust owns workspace structural index, graph topology, caching, and heavy ranking; Gerbil Scheme emits millisecond-level manifest and owner facts"
    "|policy configurable-interface=downstream gerbil.pkg policy may declare source-scope roots/runtime-roots/exclude-directories and agent-policy enabled-rules/disabled-rules; without explicit source-scope, build.ss defbuild-script targets provide runtime-root evidence"
    "|policy package-build-canonical-lanes=build.ss has three native Gerbil lanes: :clan/building plus all-gerbil-modules for src-root package discovery, :std/build-script defbuild-script for simple gxpkg package templates, and :std/make build-spec for ssi:/gsc:/FFI/static/native build forms"
    "|policy package-build-forbidden-control=R025 should target handwritten GERBIL_LOADPATH/srcdir setup, manual compiler/process dispatch, shell pipelines, and runtime/CLI routing in build.ss; do not canonicalize valid std/make ssi:/gsc:/FFI builds into clan/building"
    "|policy cli-option-composition=keep src/cli.ss as a thin dispatcher with precise only-in imports; when command option surfaces grow, compose option objects instead of expanding dispatcher parsing logic"
    "|policy package-module-style=Gerbil package modules should preserve package:/namespace:/import/export style instead of flattening into generic Scheme files"]
   (agent-rule-policy-lines)
   ["|policy namespace-receipt=macro/module/type/poo edits should cite search env/lang/std/pattern/runtime-source/proof/compiler-evidence output before editing"
    "|policy runtime-source-code-comments=runtime-source results should expose selectorResolver/sourceExample/sourceComment lines before selector code reads"
    "|policy typed-combinator-style-criteria=three criteria are required: adjacent Gerbil contract projection block, compact expression-level composition, and optimization-boundary comments for specialized branches"
    "|policy typed-combinator-style-signature=ordinary helpers use ;; : (forall (a) (-> Input Output)) as a Gerbil contract/signature projection; exported helpers/macros/policy helpers use full form with matching leading name, | type/contract/requires/warning/rationale metadata when needed, | doc m% with # Examples fenced scheme input/result comments, and parser-owned typedComment.signatureType/docs.hasResultExamples diagnostics"
    "|policy typed-combinator-style-composition=prefer small helper functions and expression-level map/filter/fold/cut/curry/compose chains when behavior fits"
    "|policy typed-combinator-style-optimization-boundary=for case-lambda or common-case specializations, comment why the branch exists; do not restate the code mechanics"
    "|policy m3-policy-repair-loop=when check --full emits findings, follow agentRepair.nextCommand and grouped repair phases; when findings=0, continue from POO-adjacent owner evidence and source-backed guide exemplars instead of adding isolated rules"
    "|policy engineering-comment-quality=typed contract comments describe algebraic shape only; engineering comments should cover parserEvidence with concise prose, bullets, or optional Boundary/Invariant/Intent labels; split multi-clause rationale across adjacent lines"
    "|policy dependency-protocol-adapter=when a dependency provides durable data primitives, do not hand-write loose hash/alist objects; wrap primitives as a thin define-type/protocol adapter with Key/Value/validate/serialization/equality slots, derived table/set/list/sexp/json/marshal capabilities, precise only-in imports, and generic t/ contract witnesses"
    "|policy dependency-protocol-adapter-repair-action=R017 findings should run guide --code --rule GERBIL-SCHEME-AGENT-R017 --intent repair first; the --code flag prints the adapter code shape the agent should follow"
    "|policy protocol-surface-minimality=define the minimal protocol slot surface first, then derive secondary capabilities such as table/set/list/json/bytes/marshal from those slots instead of duplicating behavior"
    "|policy reusable-contract-tests=prefer small t/ owners that apply generic contract tests to type descriptors, such as table-contract-tests or protocol-contract-tests, over monolithic copied assertion suites"
    "|policy explicit-precise-import=runtime library, dependency, and owner-local helper imports should use (only-in <module> <symbols...>) so parser-owned moduleImportFacts expose the exact dependency surface to agents"
    "|policy guide-code-default=guide --code writes only extracted source comment plus source code; guide without --code carries selectors and next commands"
    "|policy guide-code-default-topic=guide --code defaults to typed-combinator-style so agents first see transform signatures plus compact expression-level helper functions"
    "|policy guide-code-progressive=guide --code defaults to one source-backed excerpt; --more adds one adjacent exemplar; --level advanced includes the macro runtime-source witness path"
    "|policy guide-code-routing=--rule/--finding route known policy ids to source-backed exemplars before agent repair; --intent witness routes to macro runtime-source evidence"
    "|policy compiler-evidence-boundary=type/proof repairs must cite search proof subtype record alias plus search compiler-evidence optimizer subtype assertion and remain medium-weight; do not claim full type theory without a dedicated typed core"
    "|policy guide-workspace=guide does not require a positional .; use --workspace . only when project-local exemplar selection needs context"])))

;; GuideSection
(def +guide-poo-section+
  (make-guide-section
   "poo"
   ["|cmd pattern-poo=gerbil-scheme-harness search pattern poo [term ...] --view seeds"
   "|cmd guide-code-poo-repair=gerbil-scheme-harness guide --code --topic poo-policy --intent repair"
   "|policy gerbil-feature-use=when POO/protocol capability is active, prefer parser-owned defclass/defgeneric/defmethod evidence over raw hash/alist object constructors; cite search pattern poo class when intentionally staying raw"
   "|policy poo-thin-macro-bridge=POO syntax macros such as brace/@method should stay thin syntax bridges; semantic behavior belongs in object, MOP, protocol, or method-family slots"
   "|policy poo-slot-resolution=POO object edits must account for C3 precedence and lazy slot cache resolution; query object/mop slot-resolution selectors before replacing objects with hash/alist guesses"
   "|policy poo-prototype-fixed-point=soft guidance: isolated .ref/.@/.get boundary reads are allowed; when constructor/build functions repeatedly project slots, model the object as one prototype fixed point with {(:: @ super) slot: ...}, =>, =>.+, ?, and .mix; docs=docs/50-59-policy/51.02-gerbil-poo-programming-guidelines.org; rule=GERBIL-SCHEME-AGENT-R026"
   "|policy poo-guidance-corpus=soft scenarios cover Class./Slot descriptors, serialization method families, Functor./Wrapper. algebra, Polynomial. domain descriptors, and .ref/.@/.get false-positive boundaries; snapshot=t/snapshots/policy-poo-guidance-corpus.ss"
   "|policy poo-serialization-method-family=json<-/<-json, marshal/unmarshal, bytes<-/<-bytes, and string<-/<-string should be modeled as method/type slots, not scattered helper functions"
   "|policy poo-protocol-conversion-fixtures=protocol conversion fixtures should expose methods.string<-json and methods.bytes<-marshal as define-type adapters with derived string/bytes slots before adding style warnings"
   "|policy poo-representation-invariant-fixtures=table/trie/type fixtures should expose required-slot protocols, role translation adapters, representation invariants, and nested type descriptor composition through structural owner facts"
    "|policy poo-structural-facts=search structural --owner <path> --json exposes parser-owned POO forms as custom/generic/method owner facts with role,supers,slots,options,specializers,specializerTypes,dispatchArity; query owner facts before editing POO object/type/method forms"
    "|policy poo-io-runtime-source=POO :wr/writeenv changes should cite search runtime-source writeenv printer hook; hook guidance remains soft until real-project noise is reviewed"]))

;; GuideSection
(def +guide-exemplar-section+
  (make-guide-section
   "exemplars"
   ["|guideExemplar id=gerbil.higher-order-control.filter-map topic=higher-order-control intent=study rule=GERBIL-SCHEME-AGENT-R009 level=normal locator=parser-definition owner=src/checker/arity.ss symbols=call-arity-finding/known-signature,run-arity-checks comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control\" moreCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control --more\" advancedCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control --level advanced\""
   "|guideExemplar id=gerbil.functional-data-transform.filter-map topic=functional-data-transform intent=repair rule=GERBIL-SCHEME-AGENT-R009 level=normal locator=parser-definition owner=src/checker/arity.ss symbols=call-arity-finding/known-signature,run-arity-checks comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R009 --intent repair\""
   "|guideExemplar id=gerbil.typed-combinator-style.policy-coverage topic=typed-combinator-style intent=style rule=GERBIL-SCHEME-AGENT-R013 level=normal locator=parser-definition owner=src/policy/agent-style.ss symbols=typed-combinator-style-findings,typed-combinator-style-function-definitions,typed-combinator-style-evidence-callers comments=leading nextCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style\" moreCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style --more\""
   "|guideExemplar id=gerbil.typed-combinator-style.policy-filter-map topic=typed-combinator-style intent=style rule=GERBIL-SCHEME-AGENT-R013 level=more locator=parser-definition owner=src/policy/agent.ss symbols=functional-idiom-advice-findings comments=leading nextCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style --more\""
   "|guideExemplar id=gerbil.m3-policy-repair-loop.typed-style topic=m3-policy-repair-loop intent=repair rule=milestone-M3 level=normal locator=parser-definition owner=src/policy/agent-style.ss symbols=typed-combinator-style-details,typed-combinator-style-quality-repair-triggered? comments=leading nextCommand=\"gerbil-scheme-harness guide --code --topic m3-policy-repair-loop --intent repair\" moreCommand=\"gerbil-scheme-harness guide --code --topic m3-policy-repair-loop --intent repair --more\""
   "|guideExemplar id=gerbil.poo-policy.parser-facts topic=poo-policy intent=repair rule=GERBIL-SCHEME-AGENT-R008 level=normal locator=parser-definition owner=src/parser/poo.ss symbols=poo-form-facts-from-form comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic poo-policy --intent repair\""
   "|guideExemplar id=gerbil.poo-policy.structural-owner-facts topic=poo-policy intent=witness rule=GERBIL-SCHEME-AGENT-R008 level=normal locator=structural-owner-facts owner=t/fixtures/parser/poo-method-dispatch.ss symbols=distance,:intersect fields=generic,specializers,specializerTypes,receiver,receiverType,dispatchArity nextCommand=\"gerbil-scheme-harness search structural --owner t/fixtures/parser/poo-method-dispatch.ss --json .\""
   "|guideExemplar id=gerbil.poo-policy.protocol-conversion-fixture topic=poo-policy intent=witness rule=GERBIL-SCHEME-AGENT-R008 level=normal locator=structural-owner-facts owner=t/fixtures/parser/poo-io-hooks.ss symbols=methods.string<-json,methods.bytes<-marshal fields=role,slots nextCommand=\"gerbil-scheme-harness search structural --owner t/fixtures/parser/poo-io-hooks.ss --json .\""
   "|guideExemplar id=gerbil.poo-policy.adapter-invariant-fixtures topic=poo-policy intent=witness rule=GERBIL-SCHEME-AGENT-R008 level=normal locator=structural-owner-facts owner=t/fixtures/parser/poo-trie-descriptor.ss symbols=Costep.,Trie. fields=supers,slots nextCommand=\"gerbil-scheme-harness search structural --owner t/fixtures/parser/poo-trie-descriptor.ss --json .\""
   "|guideExemplar id=gerbil.poo-policy.prototype-fixed-point topic=poo-policy intent=repair rule=GERBIL-SCHEME-AGENT-R026 level=normal locator=runtime-source owner=gerbil-poo/t/object-test.ss symbols={(:: @ p) x:=>,x:=>.+,x:? fields=brace,super,slot-transform,default nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R026 --intent repair\""
   "|guideExemplar id=gerbil.macro-runtime-source.witness topic=macro-runtime-source intent=witness rule=GERBIL-SCHEME-AGENT-R011 level=advanced locator=parser-definition owner=src/commands/search.ss symbols=matching-language-evidence-facts comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic macro-runtime-source --intent witness\""
   "|guideExemplar id=gerbil.controlled-branch-shape.bounded-selector topic=controlled-branch-shape intent=style rule=GERBIL-SCHEME-AGENT-R014 level=normal locator=parser-definition owner=src/commands/search-render.ss symbols=ranked-syntax-facts,select-ranked-syntax-facts comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic controlled-branch-shape --intent style\""
   "|guideExemplar id=gerbil.engineering-comment-quality.contract-boundary topic=engineering-comment-quality intent=style rule=GERBIL-SCHEME-AGENT-R015 level=normal locator=parser-definition owner=src/policy/agent-comment.ss symbols=comment-quality-details,comment-quality-fact-summary,weak-required-comment-quality-fact? comments=leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R015 --intent style\""
   "|guideExemplar id=gerbil.predicate-family-combinator.native-facts topic=predicate-family-combinator intent=style rule=GERBIL-SCHEME-AGENT-R016 level=normal locator=parser-definition owner=src/parser/quality-shape.ss symbols=predicate-family-facts-from-source,field-access-pattern-facts-from-source comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R016 --intent style\""
   "|guideExemplar id=gerbil.dependency-protocol-adapter.rationaldict-shape topic=dependency-protocol-adapter intent=repair rule=GERBIL-SCHEME-AGENT-R017 level=normal locator=runtime-source owner=gerbil-poo/rationaldict.ss symbols=RationalDict.,RationalSet comments=file-purpose+leading repairAction=inspect-code-shape guideCodeFlag=--code nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R017 --intent repair\" moreCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R017 --intent repair --more\""
    "|guideExemplar id=gerbil.explicit-precise-import.policy-shape topic=explicit-precise-import intent=repair rule=GERBIL-SCHEME-AGENT-R018 level=normal locator=parser-definition owner=src/policy/agent-import.ss symbols=explicit-precise-import-finding,imprecise-runtime-import?,explicit-precise-import-details comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R018 --intent repair\""
    "|guideExemplar id=gerbil.package-build-canonical-shape.native-build topic=package-build-canonical-shape intent=repair rule=GERBIL-SCHEME-AGENT-R025 level=normal locator=parser-definition owner=src/policy/agent-build.ss symbols=package-build-canonical-shape-finding,package-build-spec-call?,package-build-manual-compiler-dispatch-call? comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R025 --intent repair\""]))

;;; Boundary: section flags are local to guide rendering, not global CLI parsing.
;; : (-> (List String) Flag Boolean )
(def (guide-section-flag? args flag)
  (and (member flag args) #t))

;;; Boundary: GuideSection rows stay local data; callers receive plain strings.
;; : (-> GuideSection (List String) )
(def (guide-section-rows section)
  (cadr section))

;;; Boundary:
;;; - Select only the guide section objects requested by explicit flags.
;;; - Keep the basic section first so default guide remains a stable primer.
;; : (-> (List String) (List GuideSection) )
(def (selected-guide-sections args)
  (let ((all? (guide-section-flag? args "--all"))
        (policy? (guide-section-flag? args "--policy"))
        (extensions? (or (guide-section-flag? args "--extensions")
                         (guide-section-flag? args "--extension")))
        (downstream? (guide-section-flag? args "--downstream"))
        (poo? (guide-section-flag? args "--poo"))
        (exemplars? (or (guide-section-flag? args "--exemplars")
                        (guide-section-flag? args "--exemplar"))))
    (append
     [+guide-basic-section+]
     (if (or all? downstream?) [+guide-downstream-section+] [])
     (if (or all? policy?) [+guide-policy-section+] [])
     (if (or all? extensions?) [+guide-extension-section+] [])
     (if (or all? poo?) [+guide-poo-section+] [])
     (if (or all? exemplars?) [+guide-exemplar-section+] []))))

;;; Boundary:
;;; - Collapse selected guide section objects into the line protocol.
;;; - Uniqueness keeps --all stable when sections share cross-cutting policy rows.
;;; Boundary: flatten selected sections only after selection, then remove duplicate rows.
;; guide-section-lines-for
;;   : (-> (List String) (List String) )
;;   | doc m%
;;       `guide-section-lines-for args` returns the unique line protocol for
;;       the requested guide sections while keeping the basic section first.
;;
;;       # Examples
;;       ```scheme
;;       (pair? (guide-section-lines-for ["--policy"]))
;;       ;; => #t
;;       ```
;;     %
(def (guide-section-lines-for args)
  (unique
   (apply append (map guide-section-rows (selected-guide-sections args)))))
