((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R035 debug instrumentation repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-debug-instrumentation")
 (rule . "GERBIL-SCHEME-AGENT-R035")
 (optimizationFocus . "loop-local debug instrumentation")
 (inputShape . "manual loop repeatedly wrapping trace-poo instrumentation")
 (expectedRepair . "hoist trace-poo outside the loop")
 (hotPathExemption . "debug-instrumentation-hot-loop")
 (hotPathEvidence "manual-loop" "debug-wrapper" "hoisted-setup-boundary" "benchmark-contract")
 (styleRewriteBoundary . "do not introduce repeated debug wrappers inside a measured loop; keep instrumentation at one setup boundary")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "debug"))
