;;; -*- Gerbil -*-
(import :parser/facade
        :protocol/json
        :std/test)
(export check-search-prime-required-envelope
        check-search-prime-semantic-fact-graph)
;; CheckSearchPrimeRequiredEnvelope
(def (check-search-prime-required-envelope)
  (let* ((index (collect-project "."))
         (packet (search-prime-packet-json index))
         (header (hash-get packet 'header)))
    (check (hash-get packet 'schemaId)
           => "agent.semantic-protocols.semantic-search-packet")
    (check (hash-get packet 'schemaVersion) => "1")
    (check (hash-get packet 'protocolId)
           => "agent.semantic-protocols.semantic-language")
    (check (hash-get packet 'protocolVersion) => "1")
    (check (hash-get packet 'languageId) => "gerbil-scheme")
    (check (hash-get packet 'providerId) => "gerbil-scheme-harness")
    (check (hash-get packet 'binary) => "gerbil-scheme-harness")
    (check (hash-get packet 'namespace)
           => "agent.semantic-protocols.gerbil-scheme")
    (check (hash-get packet 'method) => "search/prime")
    (check (hash-get packet 'projectRoot) => (project-index-root index))
    (check (hash-get packet 'view) => "prime")
    (check (hash-get packet 'renderMode) => "facts")
    (check (hash-get header 'kind) => "search-prime")
    (check (> (length (hash-get packet 'nodes)) 0) => #t)
    (check (> (length (hash-get packet 'owners)) 0) => #t)
    (check (> (length (hash-get packet 'hits)) 0) => #t)
    (check (hash-get packet 'findings) => '())
    (check (length (hash-get packet 'nextActions)) => 1)
    (check (length (hash-get packet 'notes)) => 1)))
;; CheckSearchPrimeSemanticFactGraph
(def (check-search-prime-semantic-fact-graph)
  (let* ((index (collect-project "."))
         (packet (search-prime-packet-json index)))
    (check (packet-has-node-kind? packet "package") => #t)
    (check (packet-has-node-kind? packet "owner") => #t)
    (check (packet-has-node-kind? packet "extension") => #t)
    (check (packet-has-edge-kind? packet "owns") => #t)
    (check (packet-has-edge-kind? packet "activates") => #t)
    (check (packet-has-note-kind? packet "parser") => #t)))
;; Boolean <- Packet String
(def (packet-has-node-kind? packet kind)
  (ormap (lambda (node)
           (equal? (hash-get node 'kind) kind))
         (hash-get packet 'nodes)))
;; Boolean <- Packet String
(def (packet-has-edge-kind? packet kind)
  (ormap (lambda (edge)
           (equal? (hash-get edge 'kind) kind))
         (hash-get packet 'edges)))
;; Boolean <- Packet String
(def (packet-has-note-kind? packet kind)
  (ormap (lambda (note)
           (equal? (hash-get note 'kind) kind))
         (hash-get packet 'notes)))
