;;; -*- Gerbil -*-
;;; Stable types facade for the Gerbil Scheme project harness.

(import :types/core
        :types/env
        :types/findings
        :types/model
        :types/signatures)

(export make-type-unknown
        make-type-any
        make-type-base
        make-type-pair
        make-type-list
        make-type-vector
        make-type-function
        make-type-function-variadic
        make-type-union
        make-type-record
        type-kind
        type-name
        type-params
        type-result
        type-pair-car
        type-pair-cdr
        type-list-elem
        type-vector-elem
        type-function-variadic-param
        type-function-variadic-min-arity
        type-union-members
        type-record-fields
        type-record-required
        record-field-type
        type=?
        type->string
        parse-type-sexpr
        load-type-signatures
        parse-type-signature
        signature-type-for
        make-type-binding
        type-binding-name
        type-binding-kind
        type-binding-type
        type-binding-formals
        type-binding-arity
        type-binding-path
        type-binding-selector
        make-type-param-binding
        type-param-binding-function-name
        type-param-binding-name
        type-param-binding-type
        type-param-binding-path
        type-param-binding-selector
        build-type-env
        build-type-env/signatures
        build-param-type-env
        build-param-type-env/signatures
        duplicate-type-bindings
        type-finding-rule-id
        type-finding-severity
        type-finding-path
        type-finding-message
        type-finding-selector
        type-finding-details
        type-status
        run-type-checks
        run-type-checks/signatures
        run-type-checks/whitelist
        source-file-type-findings)
