;;; -*- Gerbil -*-
;;; Stable types facade for the Gerbil Scheme project harness.

(import :types/core
        :types/env
        :types/findings
        :types/model
        :types/signatures
        :types/validation)

(export make-type-unknown
        make-type-any
        make-type-base
        make-type-variable
        make-type-pair
        make-type-list
        make-type-vector
        make-type-maybe
        make-type-hash
        make-type-values
        make-type-refine
        make-type-application
        make-type-literal-symbol
        make-type-function
        make-type-keyword-parameter
        make-type-function-variadic
        make-type-union
        make-type-record
        type-kind
        type-name
        type-variable-name
        type-params
        type-result
        type-pair-car
        type-pair-cdr
        type-list-elem
        type-vector-elem
        type-hash-key
        type-hash-value
        type-values-members
        type-refine-base
        type-refine-predicate
        type-keyword-parameter-name
        type-keyword-parameter-type
        type-function-variadic-param
        type-function-variadic-min-arity
        type-union-members
        type-record-fields
        type-record-required
        record-field-type
        type=?
         +type-spec-slot-contracts+
         +type-spec-type-contract+
         require-type-spec-slots!
         type-spec-type-contract->alist
         type-spec-contract-issues
         type-spec-contract-valid?
         type-spec-contract-report-rows
         type->string
        parse-type-contract
        parse-type-sexpr
        make-type-alias-env
        type-alias-env-bind
        type-alias-env-bind-type
        type-alias-env-lookup
        type-expand-aliases
        type-alias-equivalent?
        type-alias-equivalence-proof
        make-type-proof
        type-proof?
        type-proof-rule
        type-proof-conclusion
        type-proof-premises
        type-proof-detail
        type-proof-rules
        type-proof-depth
        type-proof-node-count
        type-proof-json
        type-proof-profile-json
        make-type-validation-diagnostic
        type-validation-diagnostic-code
        type-validation-diagnostic-path
        type-validation-diagnostic-category
        type-validation-diagnostic-message
        type-validation-diagnostic-facts
        type-validation-diagnostics
        type-spec-valid?
        simplify-union
        type-subtype-proof
        type-subtype?
        type-compatible-proof
        type-compatible?
        load-type-signatures
        parse-type-signature
        signature-type-for
        make-type-binding
        type-binding-name
        type-binding-kind
        type-binding-type
        type-binding-formals
        type-binding-arity
        type-binding-path
        type-binding-selector
        make-type-param-binding
        type-param-binding-function-name
        type-param-binding-name
        type-param-binding-type
        type-param-binding-path
        type-param-binding-selector
        build-type-env
        build-type-env/signatures
        build-param-type-env
        build-param-type-env/signatures
        duplicate-type-bindings
        type-finding-rule-id
        type-finding-severity
        type-finding-path
        type-finding-message
        type-finding-selector
        type-finding-details
        type-status
        run-type-checks
        run-type-checks/signatures
        run-type-checks/whitelist
        source-file-type-findings)
