((max_total . 1000ms)
 (observed_total . 91ms)
 (target_total . 850ms)
 (regression_budget . 150ms)
 (observedTimings
  ((name . run-scoped-policy-current) (durationMs . 2))
  ((name . run-gxtest-source-warm) (durationMs . 88))
  ((name . default-warm-final) (durationMs . 91)))
 (targetRationale . "default gxi build.ss test must stay below one second on the scoped-policy warm path")
 (maxSelectedFiles . 5)
 (observedSelectedFiles . 5)
 (maxSelectedSources . 15)
 (observedSelectedSources . 15)
 (maxSelectedOutputs . 15)
 (observedSelectedOutputs . 15)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 2)
 (unit . "ms")
 (purpose . "default gxtest smoke warm-path gate")
 (feature . "gxtest-default-smoke")
 (rule . "GERBIL-SCHEME-GXTEST-DEFAULT-SMOKE")
 (optimizationFocus . "receipt-current scoped policy plus small smoke-only selected closure")
 (inputShape . "five default smoke test entries with scoped policy receipt current")
 (expectedRepair . "move full/focused suites out of default smoke and keep selected closure within the gate")
 (measurementPhases "run-scoped-policy-current"
                    "run-gxtest-source-in-process")
 (tags "gxtest" "smoke" "performance" "compiled-in-process"))
