((max_total . 1000ms)
 (observed_total . 806ms)
 (target_total . 850ms)
 (regression_budget . 150ms)
 (observedTimings
  ((name . run-gxtest-compiled-warm-1) (durationMs . 611))
  ((name . run-gxtest-compiled-warm-2) (durationMs . 566))
  ((name . run-gxtest-compiled-warm-final) (durationMs . 806)))
 (targetRationale . "default gxi build.ss test must stay below one second on the compiled warm path")
 (maxSelectedFiles . 5)
 (observedSelectedFiles . 5)
 (maxSelectedSources . 15)
 (observedSelectedSources . 15)
 (maxSelectedOutputs . 15)
 (observedSelectedOutputs . 15)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 2)
 (unit . "ms")
 (purpose . "default gxtest smoke warm-path gate")
 (feature . "gxtest-default-smoke")
 (rule . "GERBIL-SCHEME-GXTEST-DEFAULT-SMOKE")
 (optimizationFocus . "compiled in-process runner with small smoke-only selected closure")
 (inputShape . "five default smoke test entries with selected gxtest receipt current")
 (expectedRepair . "move full/focused suites out of default smoke and keep selected closure within the gate")
 (measurementPhases "compile-package-api-current"
                    "compile-test-support-current"
                    "run-gxtest-compiled-in-process")
 (tags "gxtest" "smoke" "performance" "compiled-in-process"))
