;;; -*- Gerbil -*-
;;; Boundary:
;;; - Higher-order fixture contracts stay adjacent to each definition so parser evidence can prove style coverage.
;;; - Keep each transform expression-shaped to exercise combinator, generator, and syntax witnesses without broad prose.
(import :std/sugar
        :std/srfi/1
        (rename-in :std/misc/list (foldl fold-left)))
(export select names positives positive-names any-positive? first-positive total bump counted
        specialized-label wrapper-label)
;; : (-> Item (List Item) )
(def select
  (case-lambda
    (() '())
    ((x) [x])))
;; : (-> Widgets (List String) )
(def (names widgets)
  (map (lambda (widget) (slot-ref widget 'name)) widgets))
;; : (-> (List Number) (List PositiveNumber) )
(def (positives xs)
  (filter (lambda (n) (> n 0)) xs))
;; : (-> Widgets (List String) )
(def (positive-names widgets)
  (filter-map (lambda (widget)
                (and (slot-ref widget 'positive?)
                     (slot-ref widget 'name)))
              widgets))
;; : (-> (List Number) Boolean )
(def (any-positive? xs)
  (ormap (lambda (n) (> n 0)) xs))
;; : (-> (List Number) PositiveNumber )
(def (first-positive xs)
  (find (lambda (n) (> n 0)) xs))
;; : (-> (List Number) Integer )
(def (total xs)
  (fold-left (lambda (acc n) (+ acc n)) 0 xs))
;; : (-> Integer Integer )
(def bump
  (cut + <> 1))
;; : (-> (List Number) Integer )
(def (counted xs)
  (for/fold ((count 0)) ((item xs))
    (+ count 1)))
;; : (-> Integer Integer Integer )
(defn (autocurried x y)
  (+ x y))
;; : (-> Integer Integer )
(def (pipeline x)
  (!> x (cut + <> 1) (cut * <> 2)))
;; : (-> (-> X Y ) (-> Y Z ) (Z <- X) )
(def (compose-values f g)
  (rcompose f g))
;; : (-> String String (String <- String) )
(def specialized-label
  (case-lambda
    ((prefix) (lambda (text) (string-append prefix text)))
    ((prefix suffix) (lambda (text) (string-append prefix text suffix)))))
;; : (-> String String (String <- String) )
(def (wrapper-label prefix suffix)
  (let ((left (lambda (text) (string-append prefix text)))
        (right (lambda (text) (string-append text suffix))))
    (lambda (text) (right (left text)))))
;; : (-> (List Syntax) (List Syntax) )
(def (syntax-helper args)
  (stx-apply list args))
;; : (-> ForEachProcedure Generator )
(def (generator-source for-each)
  (generating<-for-each for-each))
;; : (-> ForEachProcedure Generator )
(def (generator-thread for-each)
  (generating<-cothread for-each))
;; : (-> (Iterator Element) (PeekableIterator Element) )
(def (peekable it)
  (:peekable-iter it))
