;;; -*- Gerbil -*-
(package: sample/predicate-family)

;; : (-> EventSyntaxFact Boolean)
(def (created-event? fact)
  (let (fields (hash-get fact 'fields))
    (and fields
         (equal? (field-string fields 'role) "created"))))

;; : (-> EventSyntaxFact Boolean)
(def (paid-event? fact)
  (let (fields (hash-get fact 'fields))
    (and fields
         (member (field-string fields 'role) '("paid" "settled")))))

;; : (-> EventSyntaxFact Boolean)
(def (cancelled-event? fact)
  (let (fields (hash-get fact 'fields))
    (and fields
         (equal? (field-string fields 'role) "cancelled"))))

;; : (-> (List EventSyntaxFact) (List EventId))
(def (collect-ids rows)
  (let loop ((rest rows) (out []))
    (if (null? rest)
      (reverse out)
      (loop (cdr rest)
            (cons (hash-get (car rest) 'id) out)))))
