((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R036 slot spec mutation repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-slot-spec-mutation")
 (rule . "GERBIL-SCHEME-AGENT-R036")
 (optimizationFocus . "loop-local slot spec mutation")
 (inputShape . "manual loop repeatedly mutating POO slot definitions")
 (expectedRepair . "define slots once and mutate values intentionally")
 (hotPathExemption . "slot-spec-mutation-hot-loop")
 (hotPathEvidence "manual-loop" "slot-spec-mutation" "value-mutation-boundary" "benchmark-contract")
 (styleRewriteBoundary . "do not perform structural slot-spec mutation inside a measured loop; keep structure setup outside and value mutation explicit")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "slot-spec"))
