;;; -*- Gerbil -*-    
;;; Boundary: base textual/binary port predicates, open state, u8/string IO.    

(define-library (fixture rs7 basic ports-complete)
  (export base-port-complete-sample)
  (import (scheme base))
  (begin
    (define (base-port-complete-sample bytes text)
      (let ((bin-in (open-input-bytevector bytes))
            (bin-out (open-output-bytevector))
            (text-in (open-input-string text))
            (text-out (open-output-string)))
        (write-u8 65 bin-out)
        (write-bytevector bytes bin-out)
        (write-string text text-out)
        (flush-output-port text-out)
        (list (port? bin-in)
              (input-port? bin-in)
              (output-port? bin-out)
              (textual-port? text-in)
              (binary-port? bin-in)
              (input-port-open? text-in)
              (output-port-open? text-out)
              (char-ready? text-in)
              (u8-ready? bin-in)
              (peek-u8 bin-in)
              (read-u8 bin-in)
              (read-bytevector 2 bin-in)
              (read-bytevector! bytes bin-in)
              (read-line text-in)
              (read-string 4 text-in)
              (get-output-bytevector bin-out)
              (get-output-string text-out)
              (current-input-port)
              (current-output-port)
              (current-error-port))))))    

