(parserSourceFile
  (path "t/fixtures/parser/complex-syntax.ss")
  (definitions
   ((definition
     (name "with-widget")
     (kind "defrule")
     (formals ("value" "body"))
     (selector "t/fixtures/parser/complex-syntax.ss:9-11"))
    (definition
     (name "capture-safe")
     (kind "defsyntax")
     (formals ("stx"))
     (selector "t/fixtures/parser/complex-syntax.ss:13-17"))
    (definition
     (name "<Widget>")
     (kind "defclass")
     (formals ())
     (selector "t/fixtures/parser/complex-syntax.ss:19-19"))
    (definition
     (name ":render")
     (kind "defgeneric")
     (formals ())
     (selector "t/fixtures/parser/complex-syntax.ss:21-21"))
    (definition
     (name ":render")
     (kind "defmethod")
     (formals ())
     (selector "t/fixtures/parser/complex-syntax.ss:23-29"))
    (definition
     (name "make-widget")
     (kind "def")
     (formals ("name" "rest"))
     (selector "t/fixtures/parser/complex-syntax.ss:31-34"))
    (definition
     (name "dispatch")
     (kind "def")
     (formals ("value"))
     (selector "t/fixtures/parser/complex-syntax.ss:36-39"))
    (definition
     (name "select")
     (kind "def")
     (formals ())
     (selector "t/fixtures/parser/complex-syntax.ss:41-44"))))
  (moduleImports
   ((moduleImport
     (module ":std/misc/hash")
     (phase "runtime")
     (modifier "except-in")
     (symbols ("hash-copy"))
     (selector "t/fixtures/parser/complex-syntax.ss:6-6"))
    (moduleImport
     (module ":std/misc/list")
     (phase "runtime")
     (modifier "rename-in")
     (symbols ("foldl" "fold-left"))
     (selector "t/fixtures/parser/complex-syntax.ss:5-5"))
    (moduleImport
     (module ":std/stxutil")
     (phase "syntax")
     (modifier "for-syntax")
     (symbols ())
     (selector "t/fixtures/parser/complex-syntax.ss:4-4"))
    (moduleImport
     (module ":std/text/json")
     (phase "runtime")
     (modifier "only-in")
     (symbols ("read-json"))
     (selector "t/fixtures/parser/complex-syntax.ss:3-3"))
    (moduleImport
     (module ":std/sugar")
     (phase "runtime")
     (modifier "direct")
     (symbols ())
     (selector "t/fixtures/parser/complex-syntax.ss:2-2"))))
  (macros
   ((macro
     (name "with-widget")
     (kind "defrule")
     (transformer "macro-transformer")
     (phase "syntax")
     (patternCount 1)
     (hygienicSyntax #t)
     (selector "t/fixtures/parser/complex-syntax.ss:9-11"))
    (macro
     (name "capture-safe")
     (kind "defsyntax")
     (transformer "syntax-case")
     (phase "syntax")
     (patternCount 0)
     (hygienicSyntax #t)
     (selector "t/fixtures/parser/complex-syntax.ss:13-17"))))
  (bindings
   ((binding
     (name "body")
     (kind "macro-formal")
     (scope "with-widget")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:9-11"))
    (binding
     (name "value")
     (kind "macro-formal")
     (scope "with-widget")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:9-11"))
    (binding
     (name "stx")
     (kind "macro-formal")
     (scope "capture-safe")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:13-17"))
    (binding
     (name "n")
     (kind "let*")
     (scope ":render")
     (valueType "number")
     (selector "t/fixtures/parser/complex-syntax.ss:26-26"))
    (binding
     (name "again")
     (kind "let*")
     (scope ":render")
     (valueType "string")
     (selector "t/fixtures/parser/complex-syntax.ss:25-25"))
    (binding
     (name "label")
     (kind "let*")
     (scope ":render")
     (valueType "string")
     (selector "t/fixtures/parser/complex-syntax.ss:24-24"))
    (binding
     (name "count")
     (kind "let")
     (scope "make-widget")
     (valueType "number")
     (selector "t/fixtures/parser/complex-syntax.ss:32-32"))
    (binding
     (name "rest")
     (kind "formal")
     (scope "make-widget")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:31-34"))
    (binding
     (name "name")
     (kind "formal")
     (scope "make-widget")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:31-34"))
    (binding
     (name "value")
     (kind "formal")
     (scope "dispatch")
     (valueType "unknown")
     (selector "t/fixtures/parser/complex-syntax.ss:36-39"))))
  (pooForms
   ((pooForm
     (name "<Widget>")
     (kind "defclass")
     (role "class")
     (generic "")
     (receiver "")
     (receiverType "")
     (supers (":object"))
     (slots ("name" "count"))
     (options ("transparent:"))
     (selector "t/fixtures/parser/complex-syntax.ss:19-19"))
    (pooForm
     (name ":render")
     (kind "defgeneric")
     (role "generic")
     (generic ":render")
     (receiver "")
     (receiverType "")
     (supers ())
     (slots ())
     (options ())
     (selector "t/fixtures/parser/complex-syntax.ss:21-21"))
    (pooForm
     (name ":render")
     (kind "defmethod")
     (role "method")
     (generic ":render")
     (receiver "widget")
     (receiverType "<Widget>")
     (supers ())
     (slots ())
     (options ())
     (selector "t/fixtures/parser/complex-syntax.ss:23-29"))))
  (calls
   ((call
     (callee ":render")
     (arity 1)
     (caller ":render")
     (arguments ("widget"))
     (argumentTypes ("unknown"))
     (selector "t/fixtures/parser/complex-syntax.ss:29-29"))
    (call
     (callee "open-input-string")
     (arity 1)
     (caller ":render")
     (arguments ("{}"))
     (argumentTypes ("string"))
     (selector "t/fixtures/parser/complex-syntax.ss:28-28"))
    (call
     (callee "read-json")
     (arity 1)
     (caller ":render")
     (arguments ("(open-input-string {})"))
     (argumentTypes ("unknown"))
     (selector "t/fixtures/parser/complex-syntax.ss:28-28"))
    (call
     (callee "displayln")
     (arity 1)
     (caller ":render")
     (arguments ("again"))
     (argumentTypes ("string"))
     (selector "t/fixtures/parser/complex-syntax.ss:27-27"))
    (call
     (callee "make-<Widget>")
     (arity 2)
     (caller "make-widget")
     (arguments ("name" "count"))
     (argumentTypes ("unknown" "number"))
     (selector "t/fixtures/parser/complex-syntax.ss:34-34"))
    (call
     (callee "with-widget")
     (arity 2)
     (caller "make-widget")
     (arguments ("name" "(make-<Widget> name count)"))
     (argumentTypes ("unknown" "unknown"))
     (selector "t/fixtures/parser/complex-syntax.ss:33-34"))
    (call
     (callee "make-widget")
     (arity 1)
     (caller "dispatch")
     (arguments ("fallback"))
     (argumentTypes ("string"))
     (selector "t/fixtures/parser/complex-syntax.ss:39-39"))
    (call
     (callee "make-widget")
     (arity 1)
     (caller "dispatch")
     (arguments ("s"))
     (argumentTypes ("unknown"))
     (selector "t/fixtures/parser/complex-syntax.ss:38-38"))
    (call
     (callee "dispatch")
     (arity 1)
     (caller "select")
     (arguments ("x"))
     (argumentTypes ("unknown"))
     (selector "t/fixtures/parser/complex-syntax.ss:44-44"))
    (call
     (callee "make-widget")
     (arity 1)
     (caller "select")
     (arguments ("empty"))
     (argumentTypes ("string"))
     (selector "t/fixtures/parser/complex-syntax.ss:43-43")))))
