(guide (lines ("gerbil-scheme-harness guide"
               "|cmd guide-code=gerbil-scheme-harness guide --code"
               "|cmd guide-code-topic=gerbil-scheme-harness guide --code --topic higher-order-control"
               "|cmd guide-code-typed-combinator=gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style"
               "|cmd guide-code-more=gerbil-scheme-harness guide --code --topic higher-order-control --more"
               "|cmd guide-code-repair=gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R009 --intent repair"
               "|cmd guide-code-poo-repair=gerbil-scheme-harness guide --code --topic poo-policy --intent repair"
               "|cmd guide-code-macro-witness=gerbil-scheme-harness guide --code --topic macro-runtime-source --intent witness"
               "|cmd guide-code-branch-shape=gerbil-scheme-harness guide --code --topic controlled-branch-shape --intent style"
               "|cmd guide-code-comment-quality=gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R015 --intent style"
               "|cmd guide-code-advanced=gerbil-scheme-harness guide --code --topic higher-order-control --level advanced"
               "|cmd prime=gerbil-scheme-harness search prime --view seeds ."
               "|cmd pipe=gerbil-scheme-harness search pipe '<term>' --view seeds ."
               "|cmd fzf=gerbil-scheme-harness search fzf '<term>' owner tests --view seeds ."
               "|cmd owner=gerbil-scheme-harness search owner <path> --view seeds ."
               "|cmd owner-items=gerbil-scheme-harness search owner <path> items --query <symbol> --names-only ."
               "|cmd query-code=gerbil-scheme-harness query --selector <path:start-end> --workspace . --code"
               "|cmd env=gerbil-scheme-harness search env [term ...] --view seeds ."
               "|cmd runtime-source=gerbil-scheme-harness search runtime-source [term ...] --view seeds ."
               "|cmd lang=gerbil-scheme-harness search lang [term ...] --view seeds ."
               "|cmd std=gerbil-scheme-harness search std [term ...] --view seeds ."
               "|cmd capability=gerbil-scheme-harness search capability [term ...] --view seeds ."
               "|cmd extension=gerbil-scheme-harness search extension <extension> [term ...] --view seeds ."
               "|cmd pattern=gerbil-scheme-harness search pattern <feature-or-extension> [term ...] --view seeds ."
               "|cmd compare=gerbil-scheme-harness search compare <axis> [left right] --view seeds ."
               "|cmd structural=gerbil-scheme-harness search structural --view seeds ."
               "|cmd structural-index-json=gerbil-scheme-harness search structural --json ."
               "|cmd evidence-graph=gerbil-scheme-harness evidence graph --json ."
               "|cmd evidence-analyze=gerbil-scheme-harness evidence analyze --json ."
               "|cmd info=gerbil-scheme-harness info --json ."
               "|cmd check=gerbil-scheme-harness check --changed ."
               "|cmd bench=gerbil-scheme-harness bench --json --iterations 1 --max-total-ms 60000 ."
               "|policy structural-json-boundary=use search structural --view seeds for bounded agent evidence; reserve --json for schema tests and artifact validation"
               "|policy configurable-interface=downstream gerbil.pkg policy may declare source-scope roots/runtime-roots/exclude-directories and agent-policy enabled-rules/disabled-rules; without explicit source-scope, build.ss defbuild-script targets provide runtime-root evidence"
               "|policy package-module-style=Gerbil package modules should preserve package:/namespace:/import/export style instead of flattening into generic Scheme files"
               "|policy gerbil-feature-use=when POO/protocol capability is active, prefer parser-owned defclass/defgeneric/defmethod evidence over raw hash/alist object constructors; cite search pattern poo class when intentionally staying raw"
               "|policy poo-direct-writeenv=GERBIL-SCHEME-AGENT-R006 blocks raw writeenv calls until runtime-source writeenv/printer hook evidence is cited"
               "|policy poo-io-runtime-witness=GERBIL-SCHEME-AGENT-R007 keeps POO IO overrides partial until writeenv/printer-hook runtime witnesses exist"
               "|policy poo-method-shape=GERBIL-SCHEME-AGENT-R008 requires defmethod edits to have matching defgeneric plus defclass or defprotocol receiver evidence"
               "|policy functional-data-transform=GERBIL-SCHEME-AGENT-R009 steers pure data transforms toward map/filter/fold/for/fold/cut and keeps named let for IO/state/generator/continuation drivers"
               "|policy manual-object-encoding=GERBIL-SCHEME-AGENT-R010 suggests POO/protocol constructors when dependency or parser-owned POO facts are active"
               "|policy macro-runtime-source-witness=GERBIL-SCHEME-AGENT-R011 requires macro edits to cite search runtime-source macro sugar module-sugar before changing transformers"
               "|policy protocol-evidence=GERBIL-SCHEME-AGENT-R012 requires protocol-oriented methods to cite parser-owned defprotocol/defclass evidence"
               "|policy typed-combinator-style=GERBIL-SCHEME-AGENT-R013 requires three criteria: adjacent Haskell-like transform signature block, compact expression-level composition, and optimization-boundary comments for specialized branches"
               "|policy controlled-branch-shape=GERBIL-SCHEME-AGENT-R014 turns repeated match branches into a policy-triggered repair: split helpers or use bounded selector pipelines, preserve behavior, and avoid opportunistic style edits"
               "|policy namespace-receipt=macro/module/type/poo edits should cite search env/lang/std/pattern/runtime-source output before editing"
               "|policy runtime-source-code-comments=runtime-source results should expose selectorResolver/sourceExample/sourceComment lines before selector code reads"
               "|policy typed-combinator-style-criteria=three criteria are required: adjacent Haskell-like transform signature block, compact expression-level composition, and optimization-boundary comments for specialized branches"
               "|policy typed-combinator-style-signature=write an adjacent contract block; it may be one line or multiple lines when that preserves precision, and must not append the function name inline"
               "|policy typed-combinator-style-composition=prefer small helper functions and expression-level map/filter/fold/cut/curry/compose chains when behavior fits"
               "|policy typed-combinator-style-optimization-boundary=for case-lambda or common-case specializations, comment why the branch exists; do not restate the code mechanics"
               "|policy engineering-comment-quality=typed contract comments describe algebraic shape only; engineering comments should cover parserEvidence with concise prose, bullets, or optional Boundary/Invariant/Intent labels; split multi-clause rationale across adjacent lines"
               "|guideExemplar id=gerbil.higher-order-control.filter-map topic=higher-order-control intent=study rule=GERBIL-SCHEME-AGENT-R009 level=normal locator=parser-definition owner=src/checker/arity.ss symbols=call-arity-finding/known-signature,run-arity-checks comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control\" moreCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control --more\" advancedCommand=\"gerbil-scheme-harness guide --code --topic higher-order-control --level advanced\""
               "|guideExemplar id=gerbil.functional-data-transform.filter-map topic=functional-data-transform intent=repair rule=GERBIL-SCHEME-AGENT-R009 level=normal locator=parser-definition owner=src/checker/arity.ss symbols=call-arity-finding/known-signature,run-arity-checks comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R009 --intent repair\""
               "|guideExemplar id=gerbil.typed-combinator-style.policy-coverage topic=typed-combinator-style intent=style rule=GERBIL-SCHEME-AGENT-R013 level=normal locator=parser-definition owner=src/policy/agent-style.ss symbols=typed-combinator-style-findings,typed-combinator-style-function-definitions,typed-combinator-style-evidence-callers comments=leading nextCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style\" moreCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style --more\""
               "|guideExemplar id=gerbil.typed-combinator-style.policy-filter-map topic=typed-combinator-style intent=style rule=GERBIL-SCHEME-AGENT-R013 level=more locator=parser-definition owner=src/policy/agent.ss symbols=functional-idiom-advice-findings comments=leading nextCommand=\"gerbil-scheme-harness guide --code --topic typed-combinator-style --intent style --more\""
               "|guideExemplar id=gerbil.poo-policy.parser-facts topic=poo-policy intent=repair rule=GERBIL-SCHEME-AGENT-R008 level=normal locator=parser-definition owner=src/parser/poo.ss symbols=poo-form-facts-from-form comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic poo-policy --intent repair\""
               "|guideExemplar id=gerbil.macro-runtime-source.witness topic=macro-runtime-source intent=witness rule=GERBIL-SCHEME-AGENT-R011 level=advanced locator=parser-definition owner=src/commands/search.ss symbols=matching-language-evidence-facts comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic macro-runtime-source --intent witness\""
               "|guideExemplar id=gerbil.controlled-branch-shape.bounded-selector topic=controlled-branch-shape intent=style rule=GERBIL-SCHEME-AGENT-R014 level=normal locator=parser-definition owner=src/commands/search-render.ss symbols=ranked-syntax-facts,select-ranked-syntax-facts comments=file-purpose+leading nextCommand=\"gerbil-scheme-harness guide --code --topic controlled-branch-shape --intent style\""
               "|guideExemplar id=gerbil.engineering-comment-quality.contract-boundary topic=engineering-comment-quality intent=style rule=GERBIL-SCHEME-AGENT-R015 level=normal locator=parser-definition owner=src/policy/agent-comment.ss symbols=comment-quality-details,comment-quality-fact-summary,weak-required-comment-quality-fact? comments=leading nextCommand=\"gerbil-scheme-harness guide --code --rule GERBIL-SCHEME-AGENT-R015 --intent style\""
               "|policy guide-code-default=guide --code writes only extracted source comment plus source code; guide without --code carries selectors and next commands"
               "|policy guide-code-default-topic=guide --code defaults to typed-combinator-style so agents first see transform signatures plus compact expression-level helper functions"
               "|policy guide-code-progressive=guide --code defaults to one source-backed excerpt; --more adds one adjacent exemplar; --level advanced includes the macro runtime-source witness path"
               "|policy guide-code-routing=--rule/--finding route known policy ids to source-backed exemplars before agent repair; --intent witness routes to macro runtime-source evidence"
               "|policy guide-workspace=guide does not require a positional .; use --workspace . only when project-local exemplar selection needs context"
               "|policy poo-io-runtime-source=POO :wr/writeenv changes should cite search runtime-source writeenv printer hook; hook guidance remains soft until real-project noise is reviewed")))
