(guide (lines ("asp gerbil-scheme guide"
               "|cmd guide-code=asp gerbil-scheme guide --code [--topic <topic>|--rule <rule>|--intent <intent>|--more|--level advanced]"
               "|flow search-triage=exact owner/selector/symbol/dependency -> query/owner/lexical/dependency; unknown topology -> prime; ambiguous multi-axis frontier -> pipe; no hit -> compact noOutput receipt"
               "|flow prime=not mandatory; run once per language/root only when the owner map or active surface is unknown"
               "|flow pipe=not mandatory; run after a prior frontier shows ambiguity or query-set refinement need"
               "|flow build-ss=choose a native lane by package need: clan/building for src-root all-gerbil-modules packages, std/build-script for simple gxpkg packages, std/make build-spec for ssi:/gsc:/FFI; do not hand-write loadpath/srcdir/compiler/runtime routing"
               "|cmd prime=asp gerbil-scheme search prime --workspace . --view seeds"
               "|cmd pipe=asp gerbil-scheme search pipe '<term>' --workspace . --view seeds"
               "|cmd lexical=asp gerbil-scheme search lexical '<term>' owner tests --workspace . --view seeds"
               "|cmd owner=asp gerbil-scheme search owner <path> --workspace . --view seeds"
               "|cmd owner-items=asp gerbil-scheme search owner <path> items --query <symbol> --names-only ."
               "|cmd query-code=asp gerbil-scheme query --selector <path:start-end> --workspace . --code"
               "|cmd env=asp gerbil-scheme search env [term ...] --workspace . --view seeds"
               "|cmd runtime-source=asp gerbil-scheme search runtime-source [term ...] --workspace . --view seeds"
               "|cmd compiler-evidence=asp gerbil-scheme search compiler-evidence optimizer subtype assertion --workspace . --view seeds"
               "|cmd proof=asp gerbil-scheme search proof subtype record alias --workspace . --view seeds"
               "|cmd lang=asp gerbil-scheme search lang [term ...] --workspace . --view seeds"
               "|cmd std=asp gerbil-scheme search std [term ...] --workspace . --view seeds"
               "|cmd cache-source-index-refresh=asp cache source-index refresh --root ."
               "|cmd cache-source-index-lookup=asp gerbil-scheme cache source-index lookup --query <term> --index-root . --limit 8"
               "|cmd runtime-source-acquire=asp cache runtime-source acquire --language-id gerbil-scheme --repository <gerbil-repo-or-path> --checkout <ref> --state-namespace runtime-source/gerbil-scheme --index-owner asp-structural-index --root ."
               "|cmd runtime-source-lookup=asp gerbil-scheme cache source-index lookup --query <symbol> --index-root .cache/agent-semantic-protocol/client/runtime-source/gerbil-scheme/<ref> --limit 8"
               "|cmd capability=asp gerbil-scheme search capability [term ...] --workspace . --view seeds"
               "|cmd compare=asp gerbil-scheme search compare <axis> [left right] --workspace . --view seeds"
               "|cmd structural=asp gerbil-scheme search structural --workspace . --view seeds"
               "|cmd structural-interface-json=asp gerbil-scheme search structural --json ."
               "|cmd structural-owner-facts-json=asp gerbil-scheme search structural --owner <path> --json ."
               "|cmd structural-artifact-json=asp gerbil-scheme search structural --json --artifact ."
               "|cmd evidence-graph=asp gerbil-scheme evidence graph --json ."
               "|cmd evidence-analyze=asp gerbil-scheme evidence analyze --json ."
               "|cmd info=asp gerbil-scheme info --json ."
               "|cmd check=asp gerbil-scheme check --changed ."
               "|cmd bench=asp gerbil-scheme bench --json --iterations 1 --max-interface-ms 50 ."
               "|more guide-detail=asp gerbil-scheme guide --downstream | --policy | --extensions | --poo | --exemplars | --all")))
