(guide (lines ("gerbil-scheme-harness guide"
               "|cmd guide-code=gerbil-scheme-harness guide --code [--topic <topic>|--rule <rule>|--intent <intent>|--more|--level advanced]"
               "|cmd prime=gerbil-scheme-harness search prime --workspace . --view seeds"
               "|cmd pipe=gerbil-scheme-harness search pipe '<term>' --workspace . --view seeds"
               "|cmd fzf=gerbil-scheme-harness search fzf '<term>' owner tests --workspace . --view seeds"
               "|cmd owner=gerbil-scheme-harness search owner <path> --workspace . --view seeds"
               "|cmd owner-items=gerbil-scheme-harness search owner <path> items --query <symbol> --names-only ."
               "|cmd query-code=gerbil-scheme-harness query --selector <path:start-end> --workspace . --code"
               "|cmd env=gerbil-scheme-harness search env [term ...] --workspace . --view seeds"
               "|cmd runtime-source=gerbil-scheme-harness search runtime-source [term ...] --workspace . --view seeds"
               "|cmd lang=gerbil-scheme-harness search lang [term ...] --workspace . --view seeds"
               "|cmd std=gerbil-scheme-harness search std [term ...] --workspace . --view seeds"
               "|cmd capability=gerbil-scheme-harness search capability [term ...] --workspace . --view seeds"
               "|cmd compare=gerbil-scheme-harness search compare <axis> [left right] --workspace . --view seeds"
               "|cmd structural=gerbil-scheme-harness search structural --workspace . --view seeds"
               "|cmd structural-interface-json=gerbil-scheme-harness search structural --json ."
               "|cmd structural-owner-facts-json=gerbil-scheme-harness search structural --owner <path> --json ."
               "|cmd structural-artifact-json=gerbil-scheme-harness search structural --json --artifact ."
               "|cmd evidence-graph=gerbil-scheme-harness evidence graph --json ."
               "|cmd evidence-analyze=gerbil-scheme-harness evidence analyze --json ."
               "|cmd info=gerbil-scheme-harness info --json ."
               "|cmd check=gerbil-scheme-harness check --changed ."
               "|cmd bench=gerbil-scheme-harness bench --json --iterations 1 --max-total-ms 2000 --max-interface-ms 50 ."
               "|more guide-detail=gerbil-scheme-harness guide --policy | --extensions | --poo | --exemplars | --all")))
