(benchReport
 (languageId "gerbil-scheme")
 (providerId "gerbil-scheme-harness")
 (schemaId "agent.semantic-protocols.gerbil-scheme-harness-bench")
 (status "pass")
 (iterations 1)
 (maxTotalMs 60000)
 (maxInterfaceMs 60000)
 (totalMs "measured")
       (files 278)
       (definitions 2624)
 (findings 0)
 (performanceFindings ())
 (slowestBenchmark
  (bench (name "measured")
         (iterations 1)
         (durationMs "measured")
         (averageMicros "measured")
         (averageMs "measured")))
 (benchmarks
  ((bench (name "collect-project")
          (iterations 1)
          (durationMs "measured")
          (averageMicros "measured")
          (averageMs "measured"))
   (bench (name "type-check")
          (iterations 1)
          (durationMs "measured")
          (averageMicros "measured")
          (averageMs "measured"))
   (bench (name "search-prime-packet")
          (iterations 1)
          (durationMs "measured")
          (averageMicros "measured")
          (averageMs "measured"))
   (bench (name "structural-interface-packet")
          (iterations 1)
          (durationMs "measured")
          (averageMicros "measured")
          (averageMs "measured"))
   (bench (name "structural-owner-facts-packet")
          (iterations 1)
          (durationMs "measured")
          (averageMicros "measured")
          (averageMs "measured")))))
