((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R011 controlled macro helper scenario keeps macro runtime-source policy within the timing gate")
 (feature . "macro-helper-runtime-boundary")
 (rule . "GERBIL-SCHEME-AGENT-R011")
 (optimizationFocus . "controlled macro helper boundary")
 (inputShape . "macro transformer without local parser helper")
 (expectedRepair . "syntax-case transformer with local syntax error helper")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "style" "macro" "runtime-boundary"))
