((maxTotalMs . 25)
 (observedTotalMs . 4)
 (targetTotalMs . 15)
 (regressionBudgetMs . 21)
 (observedTimings ((collect-before . 1)
                   (collect-after . 2)
                   (policy-before . 0)
                   (policy-after . 1)))
 (targetRationale . "observed baseline 4ms for controlled-macro-syntax; target keeps optimization visible and maxTotalMs is the hard regression ceiling")
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (purpose . "R013 controlled macro syntax scenario keeps macro guidance within the scenario-owned timing gate")
 (feature . "macro-hygiene")
 (rule . "GERBIL-SCHEME-AGENT-R013")
 (optimizationFocus . "controlled macro syntax boundary")
 (inputShape . "macro transformer without syntax-case, typed contract, or expansion documentation")
 (expectedRepair . "thin hygienic syntax-case/with-syntax transformer with full typed documentation")
 (learnedStyleSources "gerbil-utils")
 (antiAiScaffoldIntent . "reject generated macro scaffolding that hides hygiene behind verbose dispatcher code")
 (scenarioQualityAxes "macro-hygiene-boundary" "anti-ai-scaffold")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after" "assert-time-gate" "assert-memory-gate")
 (tags "style" "macro" "hygiene"))
