((max_total . 20ms)
 (observed_total . 5ms)
 (target_total . 12ms)
 (regression_budget . 15ms)
 (observedTimings
  ((name . collect-before) (durationMs . 2))
  ((name . collect-after) (durationMs . 1))
  ((name . policy-before) (durationMs . 1))
  ((name . policy-after) (durationMs . 1)))
 (targetRationale
  .
  "observed gambit-specialized-vector-storage receipt is 5ms total; target keeps packed-storage policy in the small millisecond budget while max_total remains the hard regression ceiling")
 (maxCollectMs . 8)
 (observedCollectMs . 0)
 (maxParseMs . 12)
 (observedParseMs . 0)
 (maxFileMs . 5)
 (observedFileMs . 0)
 (maxPhaseMs . 5)
 (observedPhaseMs . 0)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (purpose . "R013 teaches agents to choose Gambit specialized vectors for bytes and numeric arrays instead of boxed list/vector scaffolding")
 (feature . "gambit-specialized-vector-storage")
 (rule . "GERBIL-SCHEME-AGENT-R013")
 (optimizationFocus . "packed byte and numeric storage with specialized vector primitives")
 (inputShape
  .
  "large byte or numeric data is represented as lists, hash entries, or boxed generic vectors in a hot path")
 (expectedRepair
  .
  "choose u8vector/f64vector or the matching specialized vector family, keep conversion at the boundary, and use length/ref/set/copy primitives in the hot lane")
 (expectedReferencePattern . "gambit-specialized-vector-storage")
 (expectedReferenceExamples
  "gambit://tests/unit-tests/07-vector/u8vector.scm#u8vector"
  "gambit://tests/unit-tests/07-vector/u8vector.scm#make-u8vector"
  "gambit://tests/unit-tests/13-modules/prim_f64vector.scm#f64vector")
 (expectedQualitySignals
  "packed-storage-choice"
  "boundary-conversion-only"
  "specialized-vector-primitives"
  "boxed-collection-elimination")
 (learnedStyleSources
  "gambit://tests/unit-tests/07-vector/u8vector.scm"
  "gambit://tests/unit-tests/13-modules/prim_f64vector.scm")
 (antiAiScaffoldIntent
  .
  "reject generated byte/numeric pipelines that allocate lists or boxed vectors where specialized Gambit vector storage is the native fast representation")
 (scenarioQualityAxes
  "gambit-specialized-vectors"
  "packed-storage-boundary"
  "hot-data-lane"
  "anti-ai-scaffold")
 (measurementPhases
  "collect-before"
  "collect-after"
  "policy-before"
  "policy-after"
  "assert-time-gate"
  "assert-memory-gate")
 (tags "style" "gambit-native" "vector" "u8vector" "f64vector" "packed-storage"))
