((maxTotalMs . 25)
 (observedTotalMs . 4)
 (targetTotalMs . 15)
 (regressionBudgetMs . 21)
 (observedTimings ((collect-before . 2)
                   (collect-after . 1)
                   (policy-before . 1)
                   (policy-after . 0)))
 (targetRationale . "observed baseline 4ms for poo-composition-loop-performance; target keeps optimization visible and maxTotalMs is the hard regression ceiling")
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (maxRssMb . 512)
 (memoryMetric . resident-set-size)
 (memoryUnit . "MB")
 (iterations . 1)
 (unit . "ms")
 (purpose . "R030 POO composition repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-composition")
 (rule . "GERBIL-SCHEME-AGENT-R030")
 (optimizationFocus . "loop-local POO composition")
 (inputShape . "manual loop repeatedly composing POO objects")
 (expectedRepair . "accumulate scalar state and apply one final composition")
 (hotPathExemption . "poo-composition-hot-loop")
 (hotPathEvidence "manual-loop" "poo-composition" "single-boundary-object" "benchmark-contract")
 (styleRewriteBoundary . "do not rewrite measured loop-local composition into a generic pipeline without preserving the one-boundary object construction")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after" "assert-time-gate" "assert-memory-gate")
 (tags "poo" "loop" "composition"))
