((maxTotalMs . 1000)
 (maxCollectMs . 1000)
 (maxParseMs . 750)
 (maxFileMs . 250)
 (maxPhaseMs . 100)
 (iterations . 1)
 (unit . "ms")
 (purpose . "R028 clone override repair scenario keeps policy analysis within the scenario-owned timing gate")
 (feature . "poo-loop-clone-override")
 (rule . "GERBIL-SCHEME-AGENT-R028")
 (optimizationFocus . "loop-local clone override")
 (inputShape . "manual loop repeatedly cloning POO state")
 (expectedRepair . "accumulate scalar loop state and apply one final clone")
 (hotPathExemption . "poo-loop-state-mutation")
 (hotPathEvidence "manual-loop" "clone-override" "scalar-state-accumulation" "benchmark-contract")
 (styleRewriteBoundary . "do not replace measured scalar loop accumulation with higher-order composition unless a benchmark proves it is no slower")
 (measurementPhases "collect-before" "collect-after" "policy-before" "policy-after")
 (tags "poo" "loop" "clone"))
